<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Blockchain Performance Simple Tests</span></li>
            <li><strong>Description: &nbsp</strong><span>This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#open accounts">open accounts</a></li>
                <li><a href="#QUERY (READ Access Control Policy)">QUERY (READ Access Control Policy)</a></li>
                <li><a href="#WRITE (UPDATE Access Control Policy)">WRITE (UPDATE Access Control Policy)</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>3 Orgs with 2 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open accounts</td> <td>1000</td> <td>0</td> <td>225.7 tps</td> <td>13.99 s</td> <td>3.78 s</td> <td>9.18 s</td> <td>70.8 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>QUERY (READ Access Control Policy)</td> <td>1497</td> <td>8503</td> <td>243.3 tps</td> <td>10.79 s</td> <td>1.68 s</td> <td>6.41 s</td> <td>32.2 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>WRITE (UPDATE Access Control Policy)</td> <td>699</td> <td>301</td> <td>100.0 tps</td> <td>3.87 s</td> <td>0.20 s</td> <td>1.48 s</td> <td>62.1 tps</td>
                </tr>
            </table>
        </div>
        <div id="open accounts">
            <h3>open accounts</h3>
            <p>Test description for the opening of an account through the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>open accounts</td> <td>1000</td> <td>0</td> <td>225.7 tps</td> <td>13.99 s</td> <td>3.78 s</td> <td>9.18 s</td> <td>70.8 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>80.9MB</td> <td>74.7MB</td> <td>31.29%</td> <td>9.51%</td> <td>812.7KB</td> <td>325.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>72.3MB</td> <td>68.7MB</td> <td>32.33%</td> <td>10.19%</td> <td>775.1KB</td> <td>294.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>64.8MB</td> <td>61.2MB</td> <td>31.28%</td> <td>9.86%</td> <td>817.1KB</td> <td>343.3KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>64.8MB</td> <td>61.2MB</td> <td>29.05%</td> <td>9.07%</td> <td>825.7KB</td> <td>335.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>75.4MB</td> <td>71.2MB</td> <td>24.63%</td> <td>5.90%</td> <td>791.5KB</td> <td>312.3KB</td> <td>8.0KB</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>67.4MB</td> <td>63.7MB</td> <td>38.88%</td> <td>10.52%</td> <td>780.8KB</td> <td>293.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>46.3MB</td> <td>46.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>823B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>46.1MB</td> <td>46.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>753B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>46.6MB</td> <td>46.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>823B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>46.4MB</td> <td>46.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>753B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>46.1MB</td> <td>46.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>823B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>79.3MB</td> <td>79.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>753B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>233.3MB</td> <td>189.3MB</td> <td>23.59%</td> <td>12.27%</td> <td>5.6MB</td> <td>1.4MB</td> <td>36.0KB</td> <td>5.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>215.1MB</td> <td>175.8MB</td> <td>23.50%</td> <td>11.95%</td> <td>5.5MB</td> <td>1.4MB</td> <td>80.0KB</td> <td>5.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>248.5MB</td> <td>214.1MB</td> <td>22.53%</td> <td>11.91%</td> <td>5.6MB</td> <td>1.4MB</td> <td>392.0KB</td> <td>5.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>272.5MB</td> <td>246.5MB</td> <td>23.50%</td> <td>12.27%</td> <td>5.6MB</td> <td>1.4MB</td> <td>128.0KB</td> <td>5.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>233.1MB</td> <td>188.3MB</td> <td>22.31%</td> <td>10.88%</td> <td>5.5MB</td> <td>1.4MB</td> <td>252.0KB</td> <td>5.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>341.4MB</td> <td>322.4MB</td> <td>24.19%</td> <td>12.27%</td> <td>5.5MB</td> <td>1.4MB</td> <td>36.0KB</td> <td>5.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>9.5MB</td> <td>9.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>753B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>72.4MB</td> <td>32.0MB</td> <td>23.91%</td> <td>4.00%</td> <td>4.8MB</td> <td>28.2MB</td> <td>496.0KB</td> <td>5.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>10.8MB</td> <td>10.8MB</td> <td>0.00%</td> <td>0.00%</td> <td>823B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>11.1MB</td> <td>11.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>823B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="QUERY (READ Access Control Policy)">
            <h3>QUERY (READ Access Control Policy)</h3>
            <p>Test description for the query performance of the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>QUERY (READ Access Control Policy)</td> <td>1497</td> <td>8503</td> <td>243.3 tps</td> <td>10.79 s</td> <td>1.68 s</td> <td>6.41 s</td> <td>32.2 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>94.2MB</td> <td>82.2MB</td> <td>31.29%</td> <td>8.14%</td> <td>7.3MB</td> <td>2.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>95.7MB</td> <td>79.1MB</td> <td>50.58%</td> <td>8.90%</td> <td>7.3MB</td> <td>2.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>91.6MB</td> <td>75.4MB</td> <td>31.28%</td> <td>8.85%</td> <td>7.3MB</td> <td>2.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>94.6MB</td> <td>74.9MB</td> <td>29.05%</td> <td>9.91%</td> <td>7.3MB</td> <td>2.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>102.4MB</td> <td>68.9MB</td> <td>79.69%</td> <td>7.57%</td> <td>6.9MB</td> <td>1.2MB</td> <td>8.0KB</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>95.4MB</td> <td>78.8MB</td> <td>41.63%</td> <td>10.19%</td> <td>7.3MB</td> <td>2.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>46.3MB</td> <td>45.6MB</td> <td>0.02%</td> <td>0.00%</td> <td>1.1KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>46.1MB</td> <td>45.4MB</td> <td>0.02%</td> <td>0.00%</td> <td>1.1KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>46.6MB</td> <td>45.8MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>46.4MB</td> <td>45.7MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.1KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>46.1MB</td> <td>45.4MB</td> <td>0.02%</td> <td>0.00%</td> <td>1.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>79.3MB</td> <td>78.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.1KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>235.1MB</td> <td>224.9MB</td> <td>27.84%</td> <td>11.22%</td> <td>12.8MB</td> <td>13.1MB</td> <td>36.0KB</td> <td>7.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>217.0MB</td> <td>207.7MB</td> <td>31.95%</td> <td>10.80%</td> <td>12.9MB</td> <td>13.1MB</td> <td>104.0KB</td> <td>7.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>250.4MB</td> <td>242.1MB</td> <td>26.78%</td> <td>9.94%</td> <td>12.9MB</td> <td>13.1MB</td> <td>432.0KB</td> <td>7.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>274.6MB</td> <td>268.1MB</td> <td>31.82%</td> <td>10.37%</td> <td>12.8MB</td> <td>13.1MB</td> <td>132.0KB</td> <td>7.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>244.7MB</td> <td>224.8MB</td> <td>100.84%</td> <td>10.17%</td> <td>11.9MB</td> <td>10.3MB</td> <td>328.0KB</td> <td>7.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>342.8MB</td> <td>338.0MB</td> <td>44.42%</td> <td>11.04%</td> <td>12.9MB</td> <td>13.1MB</td> <td>36.0KB</td> <td>7.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>9.6MB</td> <td>9.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>823B</td> <td>0B</td> <td>16.0KB</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>72.4MB</td> <td>63.7MB</td> <td>23.91%</td> <td>0.86%</td> <td>4.8MB</td> <td>28.2MB</td> <td>496.0KB</td> <td>5.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>11.1MB</td> <td>11.0MB</td> <td>0.00%</td> <td>0.00%</td> <td>893B</td> <td>0B</td> <td>332.0KB</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>11.1MB</td> <td>11.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>893B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="WRITE (UPDATE Access Control Policy)">
            <h3>WRITE (UPDATE Access Control Policy)</h3>
            <p>Update the access control policy for accounts</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>WRITE (UPDATE Access Control Policy)</td> <td>699</td> <td>301</td> <td>100.0 tps</td> <td>3.87 s</td> <td>0.20 s</td> <td>1.48 s</td> <td>62.1 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>94.2MB</td> <td>84.1MB</td> <td>31.29%</td> <td>7.73%</td> <td>8.2MB</td> <td>2.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>95.7MB</td> <td>82.1MB</td> <td>50.58%</td> <td>8.32%</td> <td>8.1MB</td> <td>2.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>91.6MB</td> <td>77.8MB</td> <td>31.28%</td> <td>8.32%</td> <td>8.2MB</td> <td>2.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>94.6MB</td> <td>78.0MB</td> <td>29.05%</td> <td>9.23%</td> <td>8.1MB</td> <td>2.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>125.0MB</td> <td>81.3MB</td> <td>79.69%</td> <td>7.62%</td> <td>8.1MB</td> <td>2.5MB</td> <td>8.0KB</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>95.4MB</td> <td>82.0MB</td> <td>41.63%</td> <td>9.34%</td> <td>8.1MB</td> <td>2.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>46.3MB</td> <td>44.7MB</td> <td>0.02%</td> <td>0.00%</td> <td>1.4KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>46.1MB</td> <td>44.6MB</td> <td>0.02%</td> <td>0.00%</td> <td>1.3KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>46.6MB</td> <td>45.0MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.4KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>46.4MB</td> <td>44.8MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.3KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>46.1MB</td> <td>44.6MB</td> <td>0.02%</td> <td>0.00%</td> <td>1.4KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>79.3MB</td> <td>77.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.3KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>237.3MB</td> <td>227.0MB</td> <td>27.84%</td> <td>11.36%</td> <td>17.7MB</td> <td>14.6MB</td> <td>92.0KB</td> <td>12.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>219.1MB</td> <td>209.6MB</td> <td>31.95%</td> <td>11.16%</td> <td>17.7MB</td> <td>14.6MB</td> <td>112.0KB</td> <td>13.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>252.1MB</td> <td>243.8MB</td> <td>26.78%</td> <td>10.50%</td> <td>17.7MB</td> <td>14.6MB</td> <td>444.0KB</td> <td>12.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>276.7MB</td> <td>269.3MB</td> <td>31.82%</td> <td>10.82%</td> <td>17.7MB</td> <td>14.6MB</td> <td>156.0KB</td> <td>12.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>249.1MB</td> <td>229.6MB</td> <td>100.84%</td> <td>11.64%</td> <td>17.6MB</td> <td>15.0MB</td> <td>340.0KB</td> <td>12.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>344.5MB</td> <td>338.8MB</td> <td>44.42%</td> <td>11.37%</td> <td>17.7MB</td> <td>14.6MB</td> <td>40.0KB</td> <td>12.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>9.6MB</td> <td>9.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>823B</td> <td>0B</td> <td>16.0KB</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>76.0MB</td> <td>65.8MB</td> <td>23.91%</td> <td>1.75%</td> <td>8.7MB</td> <td>50.9MB</td> <td>524.0KB</td> <td>9.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>11.1MB</td> <td>11.0MB</td> <td>0.00%</td> <td>0.00%</td> <td>893B</td> <td>0B</td> <td>332.0KB</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>11.1MB</td> <td>11.0MB</td> <td>0.00%</td> <td>0.00%</td> <td>893B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;Blockchain Performance Simple Tests&quot;,
  &quot;description&quot;: &quot;This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open accounts&quot;,
      &quot;description&quot;: &quot;Test description for the opening of an account through the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 500
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 10000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;QUERY (READ Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Test description for the query performance of the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 2000
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;query.js&quot;
    },
    {
      &quot;label&quot;: &quot;WRITE (UPDATE Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Update the access control policy for accounts&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;transfer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
