<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Blockchain Performance Simple Tests</span></li>
            <li><strong>Description: &nbsp</strong><span>This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#open accounts">open accounts</a></li>
                <li><a href="#QUERY (READ Access Control Policy)">QUERY (READ Access Control Policy)</a></li>
                <li><a href="#WRITE (UPDATE Access Control Policy)">WRITE (UPDATE Access Control Policy)</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open accounts</td> <td>1000</td> <td>0</td> <td>280.7 tps</td> <td>9.41 s</td> <td>3.48 s</td> <td>6.62 s</td> <td>105.4 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>QUERY (READ Access Control Policy)</td> <td>1373</td> <td>8627</td> <td>325.2 tps</td> <td>10.01 s</td> <td>5.88 s</td> <td>9.06 s</td> <td>34.0 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>WRITE (UPDATE Access Control Policy)</td> <td>792</td> <td>208</td> <td>100.2 tps</td> <td>1.65 s</td> <td>0.24 s</td> <td>0.81 s</td> <td>74.4 tps</td>
                </tr>
            </table>
        </div>
        <div id="open accounts">
            <h3>open accounts</h3>
            <p>Test description for the opening of an account through the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>open accounts</td> <td>1000</td> <td>0</td> <td>280.7 tps</td> <td>9.41 s</td> <td>3.48 s</td> <td>6.62 s</td> <td>105.4 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>82.4MB</td> <td>74.3MB</td> <td>43.83%</td> <td>17.51%</td> <td>1.5MB</td> <td>558.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>74.8MB</td> <td>69.7MB</td> <td>26.17%</td> <td>13.05%</td> <td>1.5MB</td> <td>572.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>52.2MB</td> <td>52.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>206B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>60.3MB</td> <td>60.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>206B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>269.7MB</td> <td>237.6MB</td> <td>66.37%</td> <td>32.28%</td> <td>5.3MB</td> <td>2.6MB</td> <td>4.0KB</td> <td>2.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>273.3MB</td> <td>257.0MB</td> <td>55.40%</td> <td>28.75%</td> <td>4.2MB</td> <td>2.7MB</td> <td>0B</td> <td>1.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>46.4MB</td> <td>19.6MB</td> <td>71.89%</td> <td>16.40%</td> <td>7.5MB</td> <td>6.5MB</td> <td>72.0KB</td> <td>2.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>21.5MB</td> <td>13.9MB</td> <td>49.08%</td> <td>10.55%</td> <td>3.7MB</td> <td>3.6MB</td> <td>0B</td> <td>3.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>322.4MB</td> <td>314.1MB</td> <td>38.79%</td> <td>10.17%</td> <td>3.7MB</td> <td>14.7MB</td> <td>4.0KB</td> <td>8.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>298.0MB</td> <td>291.6MB</td> <td>4.94%</td> <td>2.21%</td> <td>3.7MB</td> <td>25.6KB</td> <td>4.0KB</td> <td>8.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>298.8MB</td> <td>295.5MB</td> <td>6.71%</td> <td>3.01%</td> <td>3.7MB</td> <td>25.9KB</td> <td>0B</td> <td>8.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>322.7MB</td> <td>322.6MB</td> <td>2.47%</td> <td>1.48%</td> <td>22.9KB</td> <td>38.5KB</td> <td>148.0KB</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>41.4MB</td> <td>41.3MB</td> <td>0.27%</td> <td>0.13%</td> <td>2.8KB</td> <td>1.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>38.3MB</td> <td>38.3MB</td> <td>0.15%</td> <td>0.11%</td> <td>1.4KB</td> <td>688B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>206B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>60.6MB</td> <td>60.5MB</td> <td>0.48%</td> <td>0.21%</td> <td>3.0KB</td> <td>3.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.9MB</td> <td>8.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>206B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="QUERY (READ Access Control Policy)">
            <h3>QUERY (READ Access Control Policy)</h3>
            <p>Test description for the query performance of the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>QUERY (READ Access Control Policy)</td> <td>1373</td> <td>8627</td> <td>325.2 tps</td> <td>10.01 s</td> <td>5.88 s</td> <td>9.06 s</td> <td>34.0 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>82.6MB</td> <td>78.5MB</td> <td>47.78%</td> <td>13.39%</td> <td>13.5MB</td> <td>4.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>79.3MB</td> <td>70.3MB</td> <td>51.60%</td> <td>9.76%</td> <td>9.4MB</td> <td>2.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>52.2MB</td> <td>49.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>935B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>60.3MB</td> <td>59.0MB</td> <td>0.00%</td> <td>0.00%</td> <td>935B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>322.3MB</td> <td>271.2MB</td> <td>110.71%</td> <td>32.00%</td> <td>19.8MB</td> <td>24.3MB</td> <td>4.0KB</td> <td>4.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>393.8MB</td> <td>285.8MB</td> <td>154.71%</td> <td>27.95%</td> <td>18.5MB</td> <td>16.9MB</td> <td>16.0KB</td> <td>4.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>47.4MB</td> <td>41.1MB</td> <td>71.89%</td> <td>3.32%</td> <td>7.6MB</td> <td>7.5MB</td> <td>72.0KB</td> <td>3.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>21.6MB</td> <td>19.1MB</td> <td>49.08%</td> <td>2.21%</td> <td>3.8MB</td> <td>3.8MB</td> <td>0B</td> <td>3.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>341.9MB</td> <td>330.8MB</td> <td>40.67%</td> <td>5.52%</td> <td>3.9MB</td> <td>14.9MB</td> <td>1.1MB</td> <td>52.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>298.2MB</td> <td>296.0MB</td> <td>4.94%</td> <td>1.02%</td> <td>3.8MB</td> <td>70.3KB</td> <td>24.0KB</td> <td>52.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>298.9MB</td> <td>297.4MB</td> <td>6.71%</td> <td>1.19%</td> <td>3.8MB</td> <td>71.1KB</td> <td>0B</td> <td>52.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>337.0MB</td> <td>327.3MB</td> <td>38.10%</td> <td>4.50%</td> <td>152.6KB</td> <td>251.0KB</td> <td>256.0KB</td> <td>52.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>45.9MB</td> <td>44.3MB</td> <td>1.98%</td> <td>0.21%</td> <td>16.8KB</td> <td>9.9KB</td> <td>12.0KB</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>38.4MB</td> <td>38.0MB</td> <td>0.28%</td> <td>0.09%</td> <td>8.9KB</td> <td>4.5KB</td> <td>4.0KB</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.13%</td> <td>0.00%</td> <td>935B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>60.9MB</td> <td>58.1MB</td> <td>0.69%</td> <td>0.18%</td> <td>18.7KB</td> <td>21.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.9MB</td> <td>8.9MB</td> <td>0.13%</td> <td>0.01%</td> <td>935B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="WRITE (UPDATE Access Control Policy)">
            <h3>WRITE (UPDATE Access Control Policy)</h3>
            <p>Update the access control policy for accounts</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>WRITE (UPDATE Access Control Policy)</td> <td>792</td> <td>208</td> <td>100.2 tps</td> <td>1.65 s</td> <td>0.24 s</td> <td>0.81 s</td> <td>74.4 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>82.6MB</td> <td>76.1MB</td> <td>47.78%</td> <td>12.66%</td> <td>16.1MB</td> <td>5.2MB</td> <td>4.0KB</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>79.3MB</td> <td>72.2MB</td> <td>54.99%</td> <td>12.89%</td> <td>16.3MB</td> <td>5.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>52.2MB</td> <td>47.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>935B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>60.3MB</td> <td>57.8MB</td> <td>0.00%</td> <td>0.00%</td> <td>935B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>325.8MB</td> <td>282.3MB</td> <td>110.71%</td> <td>30.40%</td> <td>25.1MB</td> <td>28.8MB</td> <td>8.0KB</td> <td>8.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>398.1MB</td> <td>309.1MB</td> <td>154.71%</td> <td>33.92%</td> <td>25.2MB</td> <td>29.3MB</td> <td>20.0KB</td> <td>8.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>47.4MB</td> <td>42.0MB</td> <td>71.89%</td> <td>3.91%</td> <td>12.6MB</td> <td>12.4MB</td> <td>76.0KB</td> <td>7.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>22.6MB</td> <td>19.3MB</td> <td>49.08%</td> <td>3.61%</td> <td>9.0MB</td> <td>8.7MB</td> <td>140.0KB</td> <td>7.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>344.6MB</td> <td>332.4MB</td> <td>48.21%</td> <td>8.77%</td> <td>7.4MB</td> <td>28.3MB</td> <td>4.2MB</td> <td>64.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>303.7MB</td> <td>296.4MB</td> <td>9.26%</td> <td>1.50%</td> <td>7.1MB</td> <td>157.3KB</td> <td>24.0KB</td> <td>64.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>304.7MB</td> <td>297.6MB</td> <td>11.83%</td> <td>1.80%</td> <td>7.1MB</td> <td>156.2KB</td> <td>60.0KB</td> <td>72.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>337.0MB</td> <td>327.3MB</td> <td>38.10%</td> <td>4.14%</td> <td>190.7KB</td> <td>317.7KB</td> <td>572.0KB</td> <td>72.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>45.9MB</td> <td>44.0MB</td> <td>1.98%</td> <td>0.20%</td> <td>21.0KB</td> <td>12.5KB</td> <td>64.0KB</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>38.4MB</td> <td>37.6MB</td> <td>0.28%</td> <td>0.09%</td> <td>11.2KB</td> <td>5.8KB</td> <td>4.0KB</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.13%</td> <td>0.00%</td> <td>935B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>60.9MB</td> <td>56.1MB</td> <td>0.69%</td> <td>0.16%</td> <td>23.2KB</td> <td>26.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.9MB</td> <td>8.9MB</td> <td>0.13%</td> <td>0.00%</td> <td>935B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;Blockchain Performance Simple Tests&quot;,
  &quot;description&quot;: &quot;This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open accounts&quot;,
      &quot;description&quot;: &quot;Test description for the opening of an account through the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 500
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 10000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;QUERY (READ Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Test description for the query performance of the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 2000
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;query.js&quot;
    },
    {
      &quot;label&quot;: &quot;WRITE (UPDATE Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Update the access control policy for accounts&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;transfer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
