<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Blockchain Performance Simple Tests</span></li>
            <li><strong>Description: &nbsp</strong><span>This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#open accounts">open accounts</a></li>
                <li><a href="#QUERY (READ Access Control Policy)">QUERY (READ Access Control Policy)</a></li>
                <li><a href="#WRITE (UPDATE Access Control Policy)">WRITE (UPDATE Access Control Policy)</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>3 Orgs with 2 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open accounts</td> <td>2293</td> <td>7707</td> <td>440.3 tps</td> <td>54.77 s</td> <td>21.45 s</td> <td>36.88 s</td> <td>18.8 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>200.0 tps</td> <td>0.15 s</td> <td>0.00 s</td> <td>0.01 s</td> <td>200.0 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>WRITE (UPDATE Access Control Policy)</td> <td>7950</td> <td>2050</td> <td>200.0 tps</td> <td>9.22 s</td> <td>0.12 s</td> <td>4.32 s</td> <td>134.7 tps</td>
                </tr>
            </table>
        </div>
        <div id="open accounts">
            <h3>open accounts</h3>
            <p>Test description for the opening of an account through the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>open accounts</td> <td>2293</td> <td>7707</td> <td>440.3 tps</td> <td>54.77 s</td> <td>21.45 s</td> <td>36.88 s</td> <td>18.8 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>83.3MB</td> <td>82.2MB</td> <td>45.52%</td> <td>5.12%</td> <td>7.4MB</td> <td>2.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>83.5MB</td> <td>82.2MB</td> <td>46.35%</td> <td>5.14%</td> <td>7.4MB</td> <td>2.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>86.7MB</td> <td>73.8MB</td> <td>33.89%</td> <td>5.20%</td> <td>7.7MB</td> <td>3.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>82.6MB</td> <td>81.9MB</td> <td>35.38%</td> <td>5.17%</td> <td>7.5MB</td> <td>2.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>83.3MB</td> <td>81.9MB</td> <td>44.65%</td> <td>5.20%</td> <td>7.4MB</td> <td>2.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>85.2MB</td> <td>83.7MB</td> <td>50.17%</td> <td>5.36%</td> <td>7.5MB</td> <td>2.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>54.4MB</td> <td>54.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.6KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>53.6MB</td> <td>53.6MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.6KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>54.6MB</td> <td>54.6MB</td> <td>0.04%</td> <td>0.00%</td> <td>2.6KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.6MB</td> <td>53.6MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.4KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.04%</td> <td>0.00%</td> <td>2.4KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.4KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>263.3MB</td> <td>256.3MB</td> <td>63.65%</td> <td>11.37%</td> <td>19.3MB</td> <td>13.0MB</td> <td>0B</td> <td>16.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>351.2MB</td> <td>344.8MB</td> <td>72.94%</td> <td>12.13%</td> <td>19.4MB</td> <td>13.2MB</td> <td>0B</td> <td>17.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>351.2MB</td> <td>345.1MB</td> <td>65.26%</td> <td>11.34%</td> <td>19.2MB</td> <td>12.8MB</td> <td>0B</td> <td>17.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>248.5MB</td> <td>241.9MB</td> <td>64.49%</td> <td>11.53%</td> <td>19.3MB</td> <td>13.0MB</td> <td>0B</td> <td>16.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>351.3MB</td> <td>345.0MB</td> <td>64.35%</td> <td>11.56%</td> <td>19.3MB</td> <td>13.0MB</td> <td>0B</td> <td>16.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>251.3MB</td> <td>244.6MB</td> <td>64.34%</td> <td>11.13%</td> <td>19.2MB</td> <td>12.9MB</td> <td>0B</td> <td>16.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>95.4MB</td> <td>63.3MB</td> <td>84.85%</td> <td>2.37%</td> <td>10.9MB</td> <td>64.7MB</td> <td>0B</td> <td>12.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.9KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.9KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.9KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="QUERY (READ Access Control Policy)">
            <h3>QUERY (READ Access Control Policy)</h3>
            <p>Test description for the query performance of the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>200.0 tps</td> <td>0.15 s</td> <td>0.00 s</td> <td>0.01 s</td> <td>200.0 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>83.3MB</td> <td>75.1MB</td> <td>45.52%</td> <td>7.41%</td> <td>14.9MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>83.5MB</td> <td>74.8MB</td> <td>46.35%</td> <td>7.41%</td> <td>14.8MB</td> <td>5.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>86.7MB</td> <td>67.9MB</td> <td>33.89%</td> <td>7.46%</td> <td>15.1MB</td> <td>5.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>82.6MB</td> <td>74.6MB</td> <td>35.38%</td> <td>7.45%</td> <td>15.0MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>83.3MB</td> <td>74.6MB</td> <td>44.65%</td> <td>7.49%</td> <td>14.9MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>85.2MB</td> <td>76.0MB</td> <td>50.17%</td> <td>7.57%</td> <td>15.0MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>54.4MB</td> <td>54.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>3.0KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>53.6MB</td> <td>53.6MB</td> <td>0.05%</td> <td>0.00%</td> <td>3.1KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>54.6MB</td> <td>54.6MB</td> <td>0.04%</td> <td>0.00%</td> <td>3.0KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.6MB</td> <td>53.6MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.8KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.04%</td> <td>0.00%</td> <td>2.8KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.8KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>263.4MB</td> <td>258.5MB</td> <td>63.65%</td> <td>12.86%</td> <td>28.3MB</td> <td>26.3MB</td> <td>0B</td> <td>16.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>351.2MB</td> <td>346.7MB</td> <td>72.94%</td> <td>13.37%</td> <td>28.4MB</td> <td>26.7MB</td> <td>0B</td> <td>17.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>351.3MB</td> <td>347.0MB</td> <td>65.26%</td> <td>12.79%</td> <td>28.2MB</td> <td>26.1MB</td> <td>0B</td> <td>17.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>248.5MB</td> <td>243.9MB</td> <td>64.49%</td> <td>12.93%</td> <td>28.3MB</td> <td>26.3MB</td> <td>0B</td> <td>16.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>351.3MB</td> <td>346.9MB</td> <td>64.35%</td> <td>12.95%</td> <td>28.3MB</td> <td>26.3MB</td> <td>0B</td> <td>16.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>251.4MB</td> <td>246.7MB</td> <td>64.34%</td> <td>12.63%</td> <td>28.3MB</td> <td>26.2MB</td> <td>0B</td> <td>16.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>95.4MB</td> <td>73.3MB</td> <td>84.85%</td> <td>1.64%</td> <td>10.9MB</td> <td>64.7MB</td> <td>0B</td> <td>12.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.15%</td> <td>0.00%</td> <td>2.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.15%</td> <td>0.00%</td> <td>2.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.16%</td> <td>0.00%</td> <td>2.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="WRITE (UPDATE Access Control Policy)">
            <h3>WRITE (UPDATE Access Control Policy)</h3>
            <p>Update the access control policy for accounts</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>WRITE (UPDATE Access Control Policy)</td> <td>7950</td> <td>2050</td> <td>200.0 tps</td> <td>9.22 s</td> <td>0.12 s</td> <td>4.32 s</td> <td>134.7 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>86.4MB</td> <td>74.4MB</td> <td>45.52%</td> <td>9.36%</td> <td>24.4MB</td> <td>10.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>84.5MB</td> <td>73.7MB</td> <td>46.35%</td> <td>9.42%</td> <td>24.4MB</td> <td>10.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>86.7MB</td> <td>68.4MB</td> <td>33.89%</td> <td>9.44%</td> <td>24.7MB</td> <td>10.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>84.8MB</td> <td>73.7MB</td> <td>35.38%</td> <td>9.45%</td> <td>24.5MB</td> <td>10.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>85.0MB</td> <td>73.8MB</td> <td>44.65%</td> <td>9.46%</td> <td>24.4MB</td> <td>10.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>85.9MB</td> <td>74.8MB</td> <td>50.17%</td> <td>9.50%</td> <td>24.5MB</td> <td>10.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>54.4MB</td> <td>54.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>4.3KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>53.6MB</td> <td>53.6MB</td> <td>0.05%</td> <td>0.00%</td> <td>4.3KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>54.6MB</td> <td>54.6MB</td> <td>0.04%</td> <td>0.00%</td> <td>4.3KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.6MB</td> <td>53.6MB</td> <td>0.01%</td> <td>0.00%</td> <td>4.1KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.04%</td> <td>0.00%</td> <td>4.0KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>4.1KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>315.2MB</td> <td>266.2MB</td> <td>63.65%</td> <td>18.29%</td> <td>86.2MB</td> <td>42.5MB</td> <td>0B</td> <td>89.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>400.6MB</td> <td>354.0MB</td> <td>72.94%</td> <td>18.78%</td> <td>86.3MB</td> <td>43.1MB</td> <td>0B</td> <td>88.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>401.0MB</td> <td>354.3MB</td> <td>65.26%</td> <td>18.29%</td> <td>86.0MB</td> <td>42.3MB</td> <td>0B</td> <td>89.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>298.2MB</td> <td>251.3MB</td> <td>64.49%</td> <td>18.33%</td> <td>86.2MB</td> <td>42.5MB</td> <td>0B</td> <td>88.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>401.0MB</td> <td>354.2MB</td> <td>64.35%</td> <td>18.29%</td> <td>86.3MB</td> <td>42.5MB</td> <td>0B</td> <td>89.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>306.8MB</td> <td>254.6MB</td> <td>64.34%</td> <td>18.16%</td> <td>86.1MB</td> <td>42.4MB</td> <td>0B</td> <td>89.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>142.5MB</td> <td>85.5MB</td> <td>84.85%</td> <td>4.66%</td> <td>58.2MB</td> <td>345.9MB</td> <td>0B</td> <td>66.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.15%</td> <td>0.00%</td> <td>3.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.15%</td> <td>0.00%</td> <td>3.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.16%</td> <td>0.00%</td> <td>3.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;Blockchain Performance Simple Tests&quot;,
  &quot;description&quot;: &quot;This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open accounts&quot;,
      &quot;description&quot;: &quot;Test description for the opening of an account through the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 2000
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 1000000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;QUERY (READ Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Test description for the query performance of the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 200
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;query.js&quot;
    },
    {
      &quot;label&quot;: &quot;WRITE (UPDATE Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Update the access control policy for accounts&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 200
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;transfer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
