<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Blockchain Performance Simple Tests</span></li>
            <li><strong>Description: &nbsp</strong><span>This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#open accounts">open accounts</a></li>
                <li><a href="#QUERY (READ Access Control Policy)">QUERY (READ Access Control Policy)</a></li>
                <li><a href="#WRITE (UPDATE Access Control Policy)">WRITE (UPDATE Access Control Policy)</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open accounts</td> <td>1000</td> <td>0</td> <td>100.1 tps</td> <td>0.63 s</td> <td>0.10 s</td> <td>0.37 s</td> <td>99.0 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>210.1 tps</td> <td>5.23 s</td> <td>0.00 s</td> <td>0.73 s</td> <td>203.8 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>WRITE (UPDATE Access Control Policy)</td> <td>451</td> <td>9549</td> <td>394.8 tps</td> <td>9.98 s</td> <td>0.96 s</td> <td>4.38 s</td> <td>12.4 tps</td>
                </tr>
            </table>
        </div>
        <div id="open accounts">
            <h3>open accounts</h3>
            <p>Test description for the opening of an account through the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>open accounts</td> <td>1000</td> <td>0</td> <td>100.1 tps</td> <td>0.63 s</td> <td>0.10 s</td> <td>0.37 s</td> <td>99.0 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>81.9MB</td> <td>76.5MB</td> <td>28.51%</td> <td>17.13%</td> <td>1.4MB</td> <td>675.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>81.5MB</td> <td>76.4MB</td> <td>28.36%</td> <td>17.41%</td> <td>1.4MB</td> <td>674.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.00%</td> <td>0.00%</td> <td>367B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.00%</td> <td>0.00%</td> <td>437B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>238.3MB</td> <td>226.4MB</td> <td>43.32%</td> <td>39.44%</td> <td>4.9MB</td> <td>2.5MB</td> <td>0B</td> <td>3.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>239.8MB</td> <td>227.5MB</td> <td>42.44%</td> <td>38.70%</td> <td>4.9MB</td> <td>2.5MB</td> <td>0B</td> <td>3.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>19.3MB</td> <td>17.3MB</td> <td>15.04%</td> <td>14.39%</td> <td>5.1MB</td> <td>5.1MB</td> <td>0B</td> <td>3.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>25.3MB</td> <td>22.6MB</td> <td>16.46%</td> <td>15.87%</td> <td>5.0MB</td> <td>5.0MB</td> <td>0B</td> <td>3.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>305.2MB</td> <td>301.2MB</td> <td>23.84%</td> <td>13.24%</td> <td>3.3MB</td> <td>189.5KB</td> <td>0B</td> <td>4.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>333.0MB</td> <td>322.7MB</td> <td>35.54%</td> <td>17.23%</td> <td>3.3MB</td> <td>251.6KB</td> <td>0B</td> <td>8.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>360.4MB</td> <td>348.8MB</td> <td>138.61%</td> <td>63.38%</td> <td>3.9MB</td> <td>13.3MB</td> <td>0B</td> <td>8.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>312.8MB</td> <td>312.7MB</td> <td>2.19%</td> <td>0.99%</td> <td>6.9KB</td> <td>4.1KB</td> <td>0B</td> <td>8.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.9MB</td> <td>8.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>437B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.2MB</td> <td>8.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>367B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>42.1MB</td> <td>42.1MB</td> <td>0.11%</td> <td>0.09%</td> <td>1.7KB</td> <td>2.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>46.6MB</td> <td>46.6MB</td> <td>0.17%</td> <td>0.12%</td> <td>3.0KB</td> <td>1.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.3MB</td> <td>41.3MB</td> <td>0.11%</td> <td>0.09%</td> <td>1.9KB</td> <td>1.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="QUERY (READ Access Control Policy)">
            <h3>QUERY (READ Access Control Policy)</h3>
            <p>Test description for the query performance of the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>210.1 tps</td> <td>5.23 s</td> <td>0.00 s</td> <td>0.73 s</td> <td>203.8 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>83.3MB</td> <td>81.5MB</td> <td>28.51%</td> <td>15.21%</td> <td>13.8MB</td> <td>4.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>83.0MB</td> <td>81.2MB</td> <td>28.36%</td> <td>15.27%</td> <td>13.7MB</td> <td>4.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.1KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.1KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>239.7MB</td> <td>237.1MB</td> <td>79.93%</td> <td>42.41%</td> <td>19.7MB</td> <td>24.4MB</td> <td>0B</td> <td>4.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>241.2MB</td> <td>238.6MB</td> <td>75.44%</td> <td>40.44%</td> <td>19.6MB</td> <td>24.1MB</td> <td>0B</td> <td>4.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>19.7MB</td> <td>19.3MB</td> <td>15.04%</td> <td>2.60%</td> <td>5.8MB</td> <td>5.8MB</td> <td>0B</td> <td>3.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>25.8MB</td> <td>25.2MB</td> <td>16.46%</td> <td>2.84%</td> <td>5.7MB</td> <td>5.7MB</td> <td>0B</td> <td>3.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>317.2MB</td> <td>309.0MB</td> <td>23.84%</td> <td>3.19%</td> <td>3.7MB</td> <td>237.1KB</td> <td>0B</td> <td>56.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>339.5MB</td> <td>333.3MB</td> <td>35.54%</td> <td>4.39%</td> <td>3.9MB</td> <td>547.8KB</td> <td>0B</td> <td>56.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>360.4MB</td> <td>353.9MB</td> <td>138.61%</td> <td>11.71%</td> <td>4.5MB</td> <td>15.0MB</td> <td>0B</td> <td>56.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>313.2MB</td> <td>312.9MB</td> <td>2.19%</td> <td>0.79%</td> <td>51.8KB</td> <td>31.7KB</td> <td>0B</td> <td>56.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.9MB</td> <td>8.9MB</td> <td>0.00%</td> <td>0.00%</td> <td>823B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.2MB</td> <td>8.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>823B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>42.3MB</td> <td>42.1MB</td> <td>0.39%</td> <td>0.13%</td> <td>12.5KB</td> <td>18.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>46.9MB</td> <td>46.7MB</td> <td>0.53%</td> <td>0.17%</td> <td>22.9KB</td> <td>14.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.5MB</td> <td>41.4MB</td> <td>0.33%</td> <td>0.13%</td> <td>14.3KB</td> <td>8.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="WRITE (UPDATE Access Control Policy)">
            <h3>WRITE (UPDATE Access Control Policy)</h3>
            <p>Update the access control policy for accounts</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>WRITE (UPDATE Access Control Policy)</td> <td>451</td> <td>9549</td> <td>394.8 tps</td> <td>9.98 s</td> <td>0.96 s</td> <td>4.38 s</td> <td>12.4 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>146.7MB</td> <td>87.1MB</td> <td>106.91%</td> <td>20.65%</td> <td>34.7MB</td> <td>15.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>135.9MB</td> <td>87.9MB</td> <td>90.27%</td> <td>21.19%</td> <td>34.8MB</td> <td>15.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.02%</td> <td>0.00%</td> <td>1.6KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.6KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>314.8MB</td> <td>253.7MB</td> <td>150.49%</td> <td>50.09%</td> <td>54.5MB</td> <td>58.5MB</td> <td>0B</td> <td>14.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>290.7MB</td> <td>254.6MB</td> <td>152.47%</td> <td>49.96%</td> <td>54.5MB</td> <td>58.3MB</td> <td>0B</td> <td>18.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>38.1MB</td> <td>21.7MB</td> <td>23.89%</td> <td>3.17%</td> <td>17.4MB</td> <td>17.3MB</td> <td>0B</td> <td>15.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>112.9MB</td> <td>36.7MB</td> <td>82.31%</td> <td>6.71%</td> <td>28.9MB</td> <td>28.7MB</td> <td>0B</td> <td>15.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>327.1MB</td> <td>313.0MB</td> <td>29.69%</td> <td>2.94%</td> <td>15.2MB</td> <td>367.1KB</td> <td>0B</td> <td>100.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>351.2MB</td> <td>337.4MB</td> <td>35.54%</td> <td>3.68%</td> <td>15.5MB</td> <td>872.9KB</td> <td>0B</td> <td>100.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>374.7MB</td> <td>356.9MB</td> <td>138.61%</td> <td>8.77%</td> <td>16.4MB</td> <td>61.0MB</td> <td>0B</td> <td>100.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>313.3MB</td> <td>313.0MB</td> <td>5.99%</td> <td>0.80%</td> <td>87.1KB</td> <td>53.4KB</td> <td>0B</td> <td>100.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.9MB</td> <td>8.9MB</td> <td>0.11%</td> <td>0.00%</td> <td>1.1KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.3MB</td> <td>8.2MB</td> <td>0.12%</td> <td>0.00%</td> <td>1.1KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>42.4MB</td> <td>42.2MB</td> <td>0.44%</td> <td>0.12%</td> <td>20.9KB</td> <td>31.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>47.2MB</td> <td>46.9MB</td> <td>2.16%</td> <td>0.20%</td> <td>38.4KB</td> <td>23.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.8MB</td> <td>41.5MB</td> <td>0.62%</td> <td>0.13%</td> <td>23.8KB</td> <td>13.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;Blockchain Performance Simple Tests&quot;,
  &quot;description&quot;: &quot;This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open accounts&quot;,
      &quot;description&quot;: &quot;Test description for the opening of an account through the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;QUERY (READ Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Test description for the query performance of the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;composite-rate&quot;,
          &quot;opts&quot;: {
            &quot;weights&quot;: [
              1,
              1,
              1,
              1
            ],
            &quot;rateControllers&quot;: [
              {
                &quot;type&quot;: &quot;fixed-rate&quot;,
                &quot;opts&quot;: {
                  &quot;tps&quot;: 100
                }
              },
              {
                &quot;type&quot;: &quot;fixed-rate&quot;,
                &quot;opts&quot;: {
                  &quot;tps&quot;: 200
                }
              },
              {
                &quot;type&quot;: &quot;fixed-rate&quot;,
                &quot;opts&quot;: {
                  &quot;tps&quot;: 400
                }
              },
              {
                &quot;type&quot;: &quot;fixed-rate&quot;,
                &quot;opts&quot;: {
                  &quot;tps&quot;: 800
                }
              }
            ],
            &quot;logChange&quot;: true
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;query.js&quot;
    },
    {
      &quot;label&quot;: &quot;WRITE (UPDATE Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Update the access control policy for accounts&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 400
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;transfer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
