<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Blockchain Performance Simple Tests</span></li>
            <li><strong>Description: &nbsp</strong><span>This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#open accounts">open accounts</a></li>
                <li><a href="#QUERY (READ Access Control Policy)">QUERY (READ Access Control Policy)</a></li>
                <li><a href="#WRITE (UPDATE Access Control Policy)">WRITE (UPDATE Access Control Policy)</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open accounts</td> <td>1000</td> <td>0</td> <td>100.1 tps</td> <td>0.65 s</td> <td>0.11 s</td> <td>0.37 s</td> <td>98.8 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>200.0 tps</td> <td>0.05 s</td> <td>0.00 s</td> <td>0.01 s</td> <td>200.0 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>WRITE (UPDATE Access Control Policy)</td> <td>8414</td> <td>1586</td> <td>200.0 tps</td> <td>0.84 s</td> <td>0.12 s</td> <td>0.30 s</td> <td>166.7 tps</td>
                </tr>
            </table>
        </div>
        <div id="open accounts">
            <h3>open accounts</h3>
            <p>Test description for the opening of an account through the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>open accounts</td> <td>1000</td> <td>0</td> <td>100.1 tps</td> <td>0.65 s</td> <td>0.11 s</td> <td>0.37 s</td> <td>98.8 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>81.8MB</td> <td>75.0MB</td> <td>20.54%</td> <td>16.32%</td> <td>1.4MB</td> <td>675.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>81.4MB</td> <td>74.6MB</td> <td>20.22%</td> <td>16.06%</td> <td>1.4MB</td> <td>675.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.6MB</td> <td>53.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>234B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>43.2MB</td> <td>43.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>437B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>245.2MB</td> <td>231.8MB</td> <td>42.59%</td> <td>36.12%</td> <td>4.7MB</td> <td>2.5MB</td> <td>0B</td> <td>3.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>273.3MB</td> <td>263.1MB</td> <td>42.32%</td> <td>36.54%</td> <td>4.7MB</td> <td>2.5MB</td> <td>0B</td> <td>3.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>20.3MB</td> <td>17.9MB</td> <td>18.62%</td> <td>15.75%</td> <td>5.0MB</td> <td>7.8MB</td> <td>0B</td> <td>3.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>22.8MB</td> <td>20.6MB</td> <td>18.12%</td> <td>15.49%</td> <td>5.0MB</td> <td>1.9MB</td> <td>0B</td> <td>3.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>333.4MB</td> <td>323.9MB</td> <td>45.47%</td> <td>18.59%</td> <td>3.3MB</td> <td>246.4KB</td> <td>0B</td> <td>4.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>290.2MB</td> <td>290.0MB</td> <td>1.87%</td> <td>1.10%</td> <td>7.0KB</td> <td>4.1KB</td> <td>0B</td> <td>4.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>339.2MB</td> <td>332.7MB</td> <td>182.02%</td> <td>64.80%</td> <td>3.9MB</td> <td>13.3MB</td> <td>0B</td> <td>4.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>320.4MB</td> <td>316.7MB</td> <td>22.72%</td> <td>11.15%</td> <td>3.3MB</td> <td>189.3KB</td> <td>0B</td> <td>8.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>42.5MB</td> <td>42.5MB</td> <td>0.08%</td> <td>0.08%</td> <td>2.4KB</td> <td>2.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>41.1MB</td> <td>41.1MB</td> <td>0.09%</td> <td>0.07%</td> <td>2.2KB</td> <td>1.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>46.5MB</td> <td>46.5MB</td> <td>0.10%</td> <td>0.07%</td> <td>2.5KB</td> <td>1.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>164B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>234B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="QUERY (READ Access Control Policy)">
            <h3>QUERY (READ Access Control Policy)</h3>
            <p>Test description for the query performance of the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>200.0 tps</td> <td>0.05 s</td> <td>0.00 s</td> <td>0.01 s</td> <td>200.0 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>84.4MB</td> <td>81.6MB</td> <td>20.54%</td> <td>13.74%</td> <td>16.6MB</td> <td>5.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>83.7MB</td> <td>81.3MB</td> <td>20.22%</td> <td>13.80%</td> <td>16.6MB</td> <td>5.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.6MB</td> <td>53.6MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.1KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>43.2MB</td> <td>43.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.1KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>246.8MB</td> <td>244.2MB</td> <td>44.48%</td> <td>36.75%</td> <td>22.8MB</td> <td>29.2MB</td> <td>0B</td> <td>4.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>274.7MB</td> <td>272.7MB</td> <td>43.90%</td> <td>36.94%</td> <td>22.8MB</td> <td>29.3MB</td> <td>0B</td> <td>4.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>20.9MB</td> <td>20.4MB</td> <td>18.62%</td> <td>2.82%</td> <td>6.0MB</td> <td>9.3MB</td> <td>0B</td> <td>3.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>23.3MB</td> <td>22.9MB</td> <td>18.12%</td> <td>2.70%</td> <td>6.0MB</td> <td>2.3MB</td> <td>0B</td> <td>3.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>333.4MB</td> <td>328.7MB</td> <td>45.47%</td> <td>4.58%</td> <td>4.1MB</td> <td>568.2KB</td> <td>0B</td> <td>60.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>290.7MB</td> <td>290.3MB</td> <td>1.87%</td> <td>0.64%</td> <td>54.0KB</td> <td>33.0KB</td> <td>0B</td> <td>60.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>358.6MB</td> <td>349.5MB</td> <td>182.02%</td> <td>15.46%</td> <td>4.7MB</td> <td>15.7MB</td> <td>0B</td> <td>60.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>324.9MB</td> <td>320.4MB</td> <td>34.03%</td> <td>3.32%</td> <td>3.9MB</td> <td>248.9KB</td> <td>0B</td> <td>60.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>42.8MB</td> <td>42.7MB</td> <td>0.30%</td> <td>0.11%</td> <td>17.6KB</td> <td>22.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>41.3MB</td> <td>41.2MB</td> <td>0.20%</td> <td>0.08%</td> <td>15.2KB</td> <td>8.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>46.9MB</td> <td>46.7MB</td> <td>0.31%</td> <td>0.09%</td> <td>19.8KB</td> <td>11.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>893B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>893B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="WRITE (UPDATE Access Control Policy)">
            <h3>WRITE (UPDATE Access Control Policy)</h3>
            <p>Update the access control policy for accounts</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>WRITE (UPDATE Access Control Policy)</td> <td>8414</td> <td>1586</td> <td>200.0 tps</td> <td>0.84 s</td> <td>0.12 s</td> <td>0.30 s</td> <td>166.7 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>87.5MB</td> <td>83.6MB</td> <td>31.31%</td> <td>19.86%</td> <td>37.3MB</td> <td>17.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>87.2MB</td> <td>83.3MB</td> <td>31.99%</td> <td>19.91%</td> <td>37.3MB</td> <td>17.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.6MB</td> <td>53.6MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.5KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>43.2MB</td> <td>43.2MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.5KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>317.4MB</td> <td>262.2MB</td> <td>85.84%</td> <td>52.49%</td> <td>83.1MB</td> <td>62.2MB</td> <td>0B</td> <td>49.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>320.3MB</td> <td>283.3MB</td> <td>83.63%</td> <td>52.79%</td> <td>83.2MB</td> <td>62.4MB</td> <td>0B</td> <td>49.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>61.0MB</td> <td>29.5MB</td> <td>35.25%</td> <td>14.02%</td> <td>65.7MB</td> <td>104.7MB</td> <td>0B</td> <td>41.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>63.1MB</td> <td>32.0MB</td> <td>32.97%</td> <td>13.04%</td> <td>64.3MB</td> <td>23.0MB</td> <td>0B</td> <td>41.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>387.3MB</td> <td>340.1MB</td> <td>49.33%</td> <td>7.27%</td> <td>43.2MB</td> <td>2.2MB</td> <td>0B</td> <td>112.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>292.1MB</td> <td>291.0MB</td> <td>3.76%</td> <td>0.70%</td> <td>100.4KB</td> <td>61.0KB</td> <td>0B</td> <td>112.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>580.7MB</td> <td>394.5MB</td> <td>182.02%</td> <td>20.49%</td> <td>47.8MB</td> <td>172.4MB</td> <td>0B</td> <td>112.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>385.2MB</td> <td>336.6MB</td> <td>49.91%</td> <td>6.22%</td> <td>42.9MB</td> <td>1.7MB</td> <td>0B</td> <td>112.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>43.2MB</td> <td>42.8MB</td> <td>0.58%</td> <td>0.12%</td> <td>32.6KB</td> <td>40.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>41.7MB</td> <td>41.3MB</td> <td>0.58%</td> <td>0.10%</td> <td>28.2KB</td> <td>15.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>47.1MB</td> <td>46.8MB</td> <td>0.31%</td> <td>0.10%</td> <td>36.5KB</td> <td>21.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.35%</td> <td>0.01%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.10%</td> <td>0.00%</td> <td>1.8KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;Blockchain Performance Simple Tests&quot;,
  &quot;description&quot;: &quot;This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open accounts&quot;,
      &quot;description&quot;: &quot;Test description for the opening of an account through the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;QUERY (READ Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Test description for the query performance of the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 200
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;query.js&quot;
    },
    {
      &quot;label&quot;: &quot;WRITE (UPDATE Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Update the access control policy for accounts&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 200
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;transfer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
