<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Blockchain Performance Simple Tests</span></li>
            <li><strong>Description: &nbsp</strong><span>This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#open accounts">open accounts</a></li>
                <li><a href="#QUERY (READ Access Control Policy)">QUERY (READ Access Control Policy)</a></li>
                <li><a href="#WRITE (UPDATE Access Control Policy)">WRITE (UPDATE Access Control Policy)</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open accounts</td> <td>1000</td> <td>0</td> <td>100.1 tps</td> <td>0.67 s</td> <td>0.11 s</td> <td>0.37 s</td> <td>98.8 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>QUERY (READ Access Control Policy)</td> <td>3692</td> <td>6308</td> <td>611.0 tps</td> <td>10.21 s</td> <td>3.29 s</td> <td>6.68 s</td> <td>155.7 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>WRITE (UPDATE Access Control Policy)</td> <td>155</td> <td>9845</td> <td>376.7 tps</td> <td>9.34 s</td> <td>5.60 s</td> <td>6.81 s</td> <td>4.6 tps</td>
                </tr>
            </table>
        </div>
        <div id="open accounts">
            <h3>open accounts</h3>
            <p>Test description for the opening of an account through the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>open accounts</td> <td>1000</td> <td>0</td> <td>100.1 tps</td> <td>0.67 s</td> <td>0.11 s</td> <td>0.37 s</td> <td>98.8 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>80.8MB</td> <td>74.2MB</td> <td>19.50%</td> <td>15.59%</td> <td>1.4MB</td> <td>675.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>58.0MB</td> <td>50.7MB</td> <td>19.49%</td> <td>15.49%</td> <td>1.4MB</td> <td>675.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>398B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.00%</td> <td>0.00%</td> <td>398B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>253.2MB</td> <td>238.3MB</td> <td>45.25%</td> <td>35.74%</td> <td>4.7MB</td> <td>2.5MB</td> <td>0B</td> <td>3.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>262.9MB</td> <td>245.6MB</td> <td>42.55%</td> <td>34.02%</td> <td>4.9MB</td> <td>2.5MB</td> <td>0B</td> <td>3.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>20.2MB</td> <td>17.9MB</td> <td>16.38%</td> <td>14.66%</td> <td>5.0MB</td> <td>8.1MB</td> <td>0B</td> <td>3.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>19.5MB</td> <td>16.7MB</td> <td>17.94%</td> <td>15.71%</td> <td>5.1MB</td> <td>2.0MB</td> <td>0B</td> <td>3.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>343.5MB</td> <td>330.5MB</td> <td>131.08%</td> <td>77.10%</td> <td>3.9MB</td> <td>13.3MB</td> <td>0B</td> <td>8.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>292.2MB</td> <td>292.0MB</td> <td>1.88%</td> <td>1.13%</td> <td>7.6KB</td> <td>4.4KB</td> <td>0B</td> <td>4.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>331.7MB</td> <td>320.3MB</td> <td>46.16%</td> <td>19.15%</td> <td>3.3MB</td> <td>246.2KB</td> <td>0B</td> <td>4.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>320.2MB</td> <td>316.6MB</td> <td>14.22%</td> <td>11.70%</td> <td>3.3MB</td> <td>197.8KB</td> <td>0B</td> <td>4.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.0MB</td> <td>41.0MB</td> <td>0.11%</td> <td>0.09%</td> <td>2.3KB</td> <td>1.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>41.7MB</td> <td>41.7MB</td> <td>0.18%</td> <td>0.13%</td> <td>2.8KB</td> <td>1.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>43.2MB</td> <td>43.2MB</td> <td>0.15%</td> <td>0.12%</td> <td>2.6KB</td> <td>2.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>601B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>328B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="QUERY (READ Access Control Policy)">
            <h3>QUERY (READ Access Control Policy)</h3>
            <p>Test description for the query performance of the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>QUERY (READ Access Control Policy)</td> <td>3692</td> <td>6308</td> <td>611.0 tps</td> <td>10.21 s</td> <td>3.29 s</td> <td>6.68 s</td> <td>155.7 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>88.5MB</td> <td>80.2MB</td> <td>77.74%</td> <td>17.98%</td> <td>12.4MB</td> <td>3.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>130.2MB</td> <td>63.3MB</td> <td>101.25%</td> <td>19.79%</td> <td>13.7MB</td> <td>3.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>671B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>671B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>395.4MB</td> <td>267.1MB</td> <td>196.11%</td> <td>52.18%</td> <td>19.5MB</td> <td>21.5MB</td> <td>0B</td> <td>4.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>413.1MB</td> <td>275.3MB</td> <td>200.29%</td> <td>49.26%</td> <td>19.2MB</td> <td>20.8MB</td> <td>0B</td> <td>4.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>20.8MB</td> <td>20.0MB</td> <td>16.38%</td> <td>4.37%</td> <td>5.9MB</td> <td>9.5MB</td> <td>0B</td> <td>3.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>20.1MB</td> <td>19.2MB</td> <td>17.94%</td> <td>4.66%</td> <td>6.0MB</td> <td>2.4MB</td> <td>0B</td> <td>3.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>348.2MB</td> <td>343.5MB</td> <td>132.36%</td> <td>29.25%</td> <td>4.6MB</td> <td>15.6MB</td> <td>0B</td> <td>40.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>292.5MB</td> <td>292.2MB</td> <td>3.12%</td> <td>0.90%</td> <td>31.0KB</td> <td>18.9KB</td> <td>0B</td> <td>36.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>332.3MB</td> <td>325.2MB</td> <td>46.16%</td> <td>7.14%</td> <td>4.0MB</td> <td>426.3KB</td> <td>0B</td> <td>36.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>333.1MB</td> <td>326.6MB</td> <td>14.22%</td> <td>4.04%</td> <td>3.9MB</td> <td>258.4KB</td> <td>0B</td> <td>36.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.1MB</td> <td>41.0MB</td> <td>0.22%</td> <td>0.10%</td> <td>8.6KB</td> <td>4.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>46.4MB</td> <td>44.2MB</td> <td>1.80%</td> <td>0.23%</td> <td>11.1KB</td> <td>6.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>43.4MB</td> <td>43.3MB</td> <td>0.28%</td> <td>0.14%</td> <td>10.0KB</td> <td>12.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>601B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.01%</td> <td>0.00%</td> <td>328B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="WRITE (UPDATE Access Control Policy)">
            <h3>WRITE (UPDATE Access Control Policy)</h3>
            <p>Update the access control policy for accounts</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>WRITE (UPDATE Access Control Policy)</td> <td>155</td> <td>9845</td> <td>376.7 tps</td> <td>9.34 s</td> <td>5.60 s</td> <td>6.81 s</td> <td>4.6 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>100.1MB</td> <td>88.7MB</td> <td>77.74%</td> <td>23.73%</td> <td>34.1MB</td> <td>14.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>137.5MB</td> <td>93.5MB</td> <td>101.25%</td> <td>23.92%</td> <td>33.8MB</td> <td>14.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.3KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.3KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>399.9MB</td> <td>331.5MB</td> <td>196.11%</td> <td>57.08%</td> <td>48.6MB</td> <td>57.3MB</td> <td>0B</td> <td>9.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>417.4MB</td> <td>344.4MB</td> <td>200.29%</td> <td>53.22%</td> <td>48.4MB</td> <td>56.6MB</td> <td>0B</td> <td>8.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>100.4MB</td> <td>24.1MB</td> <td>86.25%</td> <td>5.64%</td> <td>19.8MB</td> <td>30.2MB</td> <td>0B</td> <td>10.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>31.5MB</td> <td>20.0MB</td> <td>28.78%</td> <td>3.54%</td> <td>13.0MB</td> <td>2.5MB</td> <td>0B</td> <td>10.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>368.8MB</td> <td>347.0MB</td> <td>132.36%</td> <td>16.52%</td> <td>11.7MB</td> <td>43.2MB</td> <td>0B</td> <td>72.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>293.0MB</td> <td>292.5MB</td> <td>3.12%</td> <td>0.80%</td> <td>64.3KB</td> <td>39.0KB</td> <td>0B</td> <td>68.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>340.1MB</td> <td>328.9MB</td> <td>46.16%</td> <td>4.66%</td> <td>10.9MB</td> <td>676.2KB</td> <td>0B</td> <td>68.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>340.3MB</td> <td>330.1MB</td> <td>14.22%</td> <td>2.35%</td> <td>10.8MB</td> <td>345.5KB</td> <td>0B</td> <td>68.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.4MB</td> <td>41.1MB</td> <td>0.35%</td> <td>0.12%</td> <td>18.0KB</td> <td>10.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>46.7MB</td> <td>45.4MB</td> <td>1.80%</td> <td>0.16%</td> <td>23.3KB</td> <td>13.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>43.6MB</td> <td>43.4MB</td> <td>0.28%</td> <td>0.12%</td> <td>20.9KB</td> <td>26.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.3KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.0KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;Blockchain Performance Simple Tests&quot;,
  &quot;description&quot;: &quot;This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open accounts&quot;,
      &quot;description&quot;: &quot;Test description for the opening of an account through the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;QUERY (READ Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Test description for the query performance of the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 800
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;query.js&quot;
    },
    {
      &quot;label&quot;: &quot;WRITE (UPDATE Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Update the access control policy for accounts&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 800
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;transfer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
