<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span></span></li>
            <li><strong>Description: &nbsp</strong><span></span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>5</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#init">init</a></li>
                <li><a href="#query">query</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>init</td> <td>500</td> <td>0</td> <td>25.2 tps</td> <td>0.76 s</td> <td>0.13 s</td> <td>0.44 s</td> <td>24.9 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>init</td> <td>500</td> <td>0</td> <td>50.4 tps</td> <td>0.72 s</td> <td>0.11 s</td> <td>0.42 s</td> <td>49.7 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>init</td> <td>500</td> <td>0</td> <td>75.5 tps</td> <td>0.77 s</td> <td>0.10 s</td> <td>0.43 s</td> <td>70.3 tps</td>
                </tr>
                <tr>
                     <td>4</td> <td>query</td> <td>0</td> <td>15</td> <td>7.4 tps</td> <td>0.00 s</td> <td>100000.00 s</td> <td>NaN s</td> <td>0.0 tps</td>
                </tr>
                <tr>
                     <td>5</td> <td>query</td> <td>0</td> <td>15</td> <td>7.4 tps</td> <td>0.00 s</td> <td>100000.00 s</td> <td>NaN s</td> <td>0.0 tps</td>
                </tr>
            </table>
        </div>
        <div id="init">
            <h3>init</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>init</td> <td>500</td> <td>0</td> <td>25.2 tps</td> <td>0.76 s</td> <td>0.13 s</td> <td>0.44 s</td> <td>24.9 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>476B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>273B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>51.4MB</td> <td>49.6MB</td> <td>28.85%</td> <td>16.34%</td> <td>973.6KB</td> <td>543.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>51.7MB</td> <td>49.6MB</td> <td>27.33%</td> <td>16.45%</td> <td>976.1KB</td> <td>544.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>255.8MB</td> <td>237.6MB</td> <td>40.52%</td> <td>27.66%</td> <td>3.1MB</td> <td>1.8MB</td> <td>0B</td> <td>2.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>339.8MB</td> <td>332.7MB</td> <td>38.90%</td> <td>27.63%</td> <td>3.1MB</td> <td>1.8MB</td> <td>0B</td> <td>2.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>21.5MB</td> <td>20.1MB</td> <td>14.58%</td> <td>10.16%</td> <td>3.1MB</td> <td>3.1MB</td> <td>0B</td> <td>2.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>17.6MB</td> <td>15.9MB</td> <td>13.31%</td> <td>9.71%</td> <td>3.1MB</td> <td>3.1MB</td> <td>0B</td> <td>2.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>303.6MB</td> <td>298.0MB</td> <td>12.44%</td> <td>8.02%</td> <td>2.0MB</td> <td>115.7KB</td> <td>0B</td> <td>16.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>291.2MB</td> <td>291.1MB</td> <td>4.44%</td> <td>1.64%</td> <td>15.5KB</td> <td>9.4KB</td> <td>0B</td> <td>12.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>357.5MB</td> <td>347.4MB</td> <td>45.73%</td> <td>32.09%</td> <td>2.3MB</td> <td>8.0MB</td> <td>0B</td> <td>12.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>351.5MB</td> <td>342.1MB</td> <td>31.12%</td> <td>11.93%</td> <td>2.0MB</td> <td>203.8KB</td> <td>8.0KB</td> <td>12.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.1MB</td> <td>41.0MB</td> <td>0.25%</td> <td>0.15%</td> <td>4.3KB</td> <td>2.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>71.9MB</td> <td>71.8MB</td> <td>0.54%</td> <td>0.29%</td> <td>6.2KB</td> <td>7.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>42.1MB</td> <td>42.1MB</td> <td>0.53%</td> <td>0.19%</td> <td>4.3KB</td> <td>2.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>70B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>init</td> <td>500</td> <td>0</td> <td>50.4 tps</td> <td>0.72 s</td> <td>0.11 s</td> <td>0.42 s</td> <td>49.7 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>749B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>546B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.2MB</td> <td>50.7MB</td> <td>28.85%</td> <td>14.22%</td> <td>2.0MB</td> <td>1.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.1MB</td> <td>50.8MB</td> <td>27.33%</td> <td>14.40%</td> <td>2.0MB</td> <td>1.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>258.6MB</td> <td>246.2MB</td> <td>55.69%</td> <td>28.23%</td> <td>6.5MB</td> <td>3.7MB</td> <td>0B</td> <td>5.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>342.5MB</td> <td>336.4MB</td> <td>53.02%</td> <td>28.12%</td> <td>6.5MB</td> <td>4.3MB</td> <td>0B</td> <td>5.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>24.5MB</td> <td>21.3MB</td> <td>17.49%</td> <td>9.94%</td> <td>6.5MB</td> <td>6.4MB</td> <td>0B</td> <td>4.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>19.9MB</td> <td>17.1MB</td> <td>19.12%</td> <td>9.98%</td> <td>6.5MB</td> <td>6.4MB</td> <td>0B</td> <td>4.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>315.1MB</td> <td>301.5MB</td> <td>18.13%</td> <td>7.42%</td> <td>4.2MB</td> <td>231.2KB</td> <td>0B</td> <td>36.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>291.4MB</td> <td>291.2MB</td> <td>4.44%</td> <td>1.50%</td> <td>28.6KB</td> <td>17.6KB</td> <td>0B</td> <td>36.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>366.1MB</td> <td>353.7MB</td> <td>67.22%</td> <td>26.97%</td> <td>4.9MB</td> <td>16.8MB</td> <td>0B</td> <td>36.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>353.3MB</td> <td>345.5MB</td> <td>31.12%</td> <td>9.61%</td> <td>4.3MB</td> <td>399.8KB</td> <td>8.0KB</td> <td>36.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.1MB</td> <td>41.1MB</td> <td>0.25%</td> <td>0.14%</td> <td>7.8KB</td> <td>4.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>72.0MB</td> <td>71.9MB</td> <td>0.54%</td> <td>0.25%</td> <td>11.3KB</td> <td>13.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>42.1MB</td> <td>42.1MB</td> <td>0.53%</td> <td>0.18%</td> <td>7.8KB</td> <td>4.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>70B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 2</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>init</td> <td>500</td> <td>0</td> <td>75.5 tps</td> <td>0.77 s</td> <td>0.10 s</td> <td>0.43 s</td> <td>70.3 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>749B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.01%</td> <td>0.00%</td> <td>546B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>59.5MB</td> <td>52.0MB</td> <td>28.85%</td> <td>13.79%</td> <td>2.8MB</td> <td>1.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>59.5MB</td> <td>51.9MB</td> <td>27.33%</td> <td>13.88%</td> <td>2.8MB</td> <td>1.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>260.3MB</td> <td>249.0MB</td> <td>55.69%</td> <td>27.91%</td> <td>8.9MB</td> <td>5.2MB</td> <td>0B</td> <td>7.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>344.2MB</td> <td>337.8MB</td> <td>53.02%</td> <td>28.00%</td> <td>9.0MB</td> <td>6.3MB</td> <td>0B</td> <td>7.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>26.0MB</td> <td>22.1MB</td> <td>18.24%</td> <td>10.04%</td> <td>9.0MB</td> <td>8.8MB</td> <td>0B</td> <td>5.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>21.8MB</td> <td>17.9MB</td> <td>20.07%</td> <td>10.04%</td> <td>9.0MB</td> <td>8.7MB</td> <td>0B</td> <td>5.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>316.9MB</td> <td>304.6MB</td> <td>22.74%</td> <td>8.13%</td> <td>5.8MB</td> <td>329.3KB</td> <td>0B</td> <td>44.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>291.6MB</td> <td>291.3MB</td> <td>4.44%</td> <td>1.40%</td> <td>37.4KB</td> <td>23.1KB</td> <td>0B</td> <td>44.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>366.6MB</td> <td>355.9MB</td> <td>130.18%</td> <td>31.57%</td> <td>6.8MB</td> <td>23.5MB</td> <td>0B</td> <td>44.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>357.9MB</td> <td>347.6MB</td> <td>34.95%</td> <td>10.59%</td> <td>6.0MB</td> <td>548.2KB</td> <td>8.0KB</td> <td>44.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.2MB</td> <td>41.1MB</td> <td>0.29%</td> <td>0.15%</td> <td>10.3KB</td> <td>6.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>72.1MB</td> <td>71.9MB</td> <td>0.54%</td> <td>0.23%</td> <td>15.0KB</td> <td>17.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>42.2MB</td> <td>42.1MB</td> <td>0.53%</td> <td>0.18%</td> <td>10.3KB</td> <td>6.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>70B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="query">
            <h3>query</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>query</td> <td>0</td> <td>15</td> <td>7.4 tps</td> <td>0.00 s</td> <td>100000.00 s</td> <td>NaN s</td> <td>0.0 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>889B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.01%</td> <td>0.00%</td> <td>616B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>60.2MB</td> <td>53.4MB</td> <td>28.85%</td> <td>11.66%</td> <td>3.0MB</td> <td>1.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>59.5MB</td> <td>53.3MB</td> <td>27.33%</td> <td>11.77%</td> <td>3.0MB</td> <td>1.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>260.9MB</td> <td>251.1MB</td> <td>55.69%</td> <td>24.80%</td> <td>9.8MB</td> <td>5.7MB</td> <td>0B</td> <td>8.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>344.9MB</td> <td>339.1MB</td> <td>53.02%</td> <td>24.85%</td> <td>9.8MB</td> <td>7.3MB</td> <td>0B</td> <td>8.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>26.6MB</td> <td>22.9MB</td> <td>18.24%</td> <td>8.65%</td> <td>9.8MB</td> <td>9.6MB</td> <td>0B</td> <td>6.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>22.6MB</td> <td>18.7MB</td> <td>20.07%</td> <td>8.74%</td> <td>9.7MB</td> <td>9.5MB</td> <td>0B</td> <td>6.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>317.3MB</td> <td>306.9MB</td> <td>22.74%</td> <td>6.91%</td> <td>6.3MB</td> <td>359.8KB</td> <td>0B</td> <td>52.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>291.7MB</td> <td>291.3MB</td> <td>4.44%</td> <td>1.40%</td> <td>46.0KB</td> <td>28.5KB</td> <td>0B</td> <td>52.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>367.1MB</td> <td>357.9MB</td> <td>130.18%</td> <td>26.61%</td> <td>7.4MB</td> <td>25.4MB</td> <td>0B</td> <td>52.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>358.5MB</td> <td>349.5MB</td> <td>34.95%</td> <td>9.27%</td> <td>6.5MB</td> <td>627.1KB</td> <td>8.0KB</td> <td>52.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.2MB</td> <td>41.1MB</td> <td>0.36%</td> <td>0.17%</td> <td>12.5KB</td> <td>7.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>72.3MB</td> <td>72.0MB</td> <td>0.54%</td> <td>0.25%</td> <td>18.3KB</td> <td>21.3KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>42.3MB</td> <td>42.1MB</td> <td>0.87%</td> <td>0.22%</td> <td>12.6KB</td> <td>7.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>70B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>140B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>query</td> <td>0</td> <td>15</td> <td>7.4 tps</td> <td>0.00 s</td> <td>100000.00 s</td> <td>NaN s</td> <td>0.0 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.2KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>61.9MB</td> <td>54.3MB</td> <td>28.85%</td> <td>10.23%</td> <td>3.0MB</td> <td>1.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>61.0MB</td> <td>54.1MB</td> <td>27.33%</td> <td>10.36%</td> <td>3.0MB</td> <td>1.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>260.9MB</td> <td>252.4MB</td> <td>55.69%</td> <td>22.29%</td> <td>9.8MB</td> <td>5.7MB</td> <td>0B</td> <td>8.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>344.9MB</td> <td>339.8MB</td> <td>53.02%</td> <td>22.32%</td> <td>9.9MB</td> <td>7.8MB</td> <td>0B</td> <td>8.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>26.6MB</td> <td>23.4MB</td> <td>18.24%</td> <td>7.67%</td> <td>9.8MB</td> <td>9.6MB</td> <td>0B</td> <td>6.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>22.6MB</td> <td>19.2MB</td> <td>20.07%</td> <td>7.74%</td> <td>9.7MB</td> <td>9.6MB</td> <td>0B</td> <td>6.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>317.3MB</td> <td>308.2MB</td> <td>22.74%</td> <td>6.16%</td> <td>6.3MB</td> <td>364.0KB</td> <td>0B</td> <td>60.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>291.7MB</td> <td>291.3MB</td> <td>6.64%</td> <td>1.60%</td> <td>53.0KB</td> <td>32.5KB</td> <td>0B</td> <td>56.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>367.2MB</td> <td>359.1MB</td> <td>130.18%</td> <td>23.86%</td> <td>7.4MB</td> <td>25.4MB</td> <td>0B</td> <td>56.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>361.5MB</td> <td>350.9MB</td> <td>34.95%</td> <td>9.10%</td> <td>6.5MB</td> <td>667.8KB</td> <td>8.0KB</td> <td>56.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.4MB</td> <td>41.1MB</td> <td>0.40%</td> <td>0.19%</td> <td>14.7KB</td> <td>8.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>72.3MB</td> <td>72.0MB</td> <td>0.99%</td> <td>0.28%</td> <td>21.2KB</td> <td>24.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>42.3MB</td> <td>42.2MB</td> <td>1.17%</td> <td>0.26%</td> <td>14.7KB</td> <td>8.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>729B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>729B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 5
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;init&quot;,
      &quot;txNumber&quot;: [
        500,
        500,
        500
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 25
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 50
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 75
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;marbles&#x2F;init.js&quot;
    },
    {
      &quot;label&quot;: &quot;query&quot;,
      &quot;txNumber&quot;: [
        15,
        15
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 5
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 5
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;marbles&#x2F;query.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
