<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Blockchain Performance Simple Tests</span></li>
            <li><strong>Description: &nbsp</strong><span>This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#open accounts">open accounts</a></li>
                <li><a href="#QUERY (READ Access Control Policy)">QUERY (READ Access Control Policy)</a></li>
                <li><a href="#WRITE (UPDATE Access Control Policy)">WRITE (UPDATE Access Control Policy)</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open accounts</td> <td>1000</td> <td>0</td> <td>100.1 tps</td> <td>0.66 s</td> <td>0.11 s</td> <td>0.37 s</td> <td>94.7 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>500.1 tps</td> <td>0.91 s</td> <td>0.02 s</td> <td>0.14 s</td> <td>499.7 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>WRITE (UPDATE Access Control Policy)</td> <td>3958</td> <td>6042</td> <td>248.3 tps</td> <td>7.75 s</td> <td>0.28 s</td> <td>2.53 s</td> <td>94.9 tps</td>
                </tr>
            </table>
        </div>
        <div id="open accounts">
            <h3>open accounts</h3>
            <p>Test description for the opening of an account through the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>open accounts</td> <td>1000</td> <td>0</td> <td>100.1 tps</td> <td>0.66 s</td> <td>0.11 s</td> <td>0.37 s</td> <td>94.7 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>79.6MB</td> <td>68.3MB</td> <td>22.87%</td> <td>17.39%</td> <td>1.4MB</td> <td>673.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>81.0MB</td> <td>74.9MB</td> <td>22.80%</td> <td>15.96%</td> <td>1.4MB</td> <td>674.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>601B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.00%</td> <td>0.00%</td> <td>328B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>229.7MB</td> <td>212.8MB</td> <td>40.20%</td> <td>36.06%</td> <td>4.7MB</td> <td>2.5MB</td> <td>0B</td> <td>3.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>245.4MB</td> <td>232.0MB</td> <td>40.45%</td> <td>36.41%</td> <td>4.7MB</td> <td>2.5MB</td> <td>0B</td> <td>3.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>19.0MB</td> <td>17.0MB</td> <td>17.18%</td> <td>15.34%</td> <td>5.1MB</td> <td>4.9MB</td> <td>0B</td> <td>3.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>23.5MB</td> <td>21.4MB</td> <td>16.58%</td> <td>15.32%</td> <td>5.0MB</td> <td>4.8MB</td> <td>0B</td> <td>3.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>304.8MB</td> <td>300.3MB</td> <td>23.95%</td> <td>12.06%</td> <td>3.3MB</td> <td>189.3KB</td> <td>0B</td> <td>8.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>310.4MB</td> <td>310.3MB</td> <td>2.13%</td> <td>1.50%</td> <td>23.9KB</td> <td>37.6KB</td> <td>0B</td> <td>12.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>317.3MB</td> <td>303.2MB</td> <td>38.32%</td> <td>16.74%</td> <td>3.3MB</td> <td>199.7KB</td> <td>0B</td> <td>12.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>376.6MB</td> <td>363.4MB</td> <td>88.75%</td> <td>50.95%</td> <td>3.9MB</td> <td>13.3MB</td> <td>0B</td> <td>12.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>40.8MB</td> <td>40.7MB</td> <td>0.29%</td> <td>0.18%</td> <td>2.1KB</td> <td>1.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>10.7MB</td> <td>10.7MB</td> <td>0.00%</td> <td>0.00%</td> <td>328B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>328B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>43.2MB</td> <td>43.2MB</td> <td>0.34%</td> <td>0.16%</td> <td>2.9KB</td> <td>3.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.9MB</td> <td>41.8MB</td> <td>0.25%</td> <td>0.13%</td> <td>2.1KB</td> <td>1.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="QUERY (READ Access Control Policy)">
            <h3>QUERY (READ Access Control Policy)</h3>
            <p>Test description for the query performance of the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>500.1 tps</td> <td>0.91 s</td> <td>0.02 s</td> <td>0.14 s</td> <td>499.7 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>82.9MB</td> <td>65.8MB</td> <td>41.07%</td> <td>24.50%</td> <td>15.2MB</td> <td>4.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>83.9MB</td> <td>80.4MB</td> <td>37.24%</td> <td>23.36%</td> <td>15.1MB</td> <td>4.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.1KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.00%</td> <td>0.00%</td> <td>854B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>231.3MB</td> <td>225.9MB</td> <td>94.47%</td> <td>59.25%</td> <td>20.5MB</td> <td>26.7MB</td> <td>0B</td> <td>4.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>247.1MB</td> <td>242.5MB</td> <td>89.49%</td> <td>58.52%</td> <td>20.4MB</td> <td>26.7MB</td> <td>0B</td> <td>4.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>19.6MB</td> <td>18.9MB</td> <td>17.18%</td> <td>4.73%</td> <td>5.9MB</td> <td>5.8MB</td> <td>0B</td> <td>3.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>24.1MB</td> <td>23.4MB</td> <td>16.58%</td> <td>4.72%</td> <td>5.8MB</td> <td>5.7MB</td> <td>0B</td> <td>3.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>314.6MB</td> <td>308.0MB</td> <td>23.95%</td> <td>4.77%</td> <td>3.8MB</td> <td>235.1KB</td> <td>0B</td> <td>36.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>321.0MB</td> <td>314.6MB</td> <td>18.61%</td> <td>3.91%</td> <td>96.6KB</td> <td>158.7KB</td> <td>0B</td> <td>36.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>318.2MB</td> <td>310.6MB</td> <td>38.32%</td> <td>6.15%</td> <td>3.8MB</td> <td>257.9KB</td> <td>0B</td> <td>36.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>376.6MB</td> <td>372.3MB</td> <td>88.75%</td> <td>18.03%</td> <td>4.5MB</td> <td>15.4MB</td> <td>0B</td> <td>36.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>40.9MB</td> <td>40.8MB</td> <td>0.42%</td> <td>0.15%</td> <td>8.0KB</td> <td>4.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>10.7MB</td> <td>10.7MB</td> <td>0.00%</td> <td>0.00%</td> <td>581B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>651B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>43.4MB</td> <td>43.3MB</td> <td>1.29%</td> <td>0.22%</td> <td>11.5KB</td> <td>12.9KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>42.0MB</td> <td>41.9MB</td> <td>0.25%</td> <td>0.13%</td> <td>8.1KB</td> <td>4.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="WRITE (UPDATE Access Control Policy)">
            <h3>WRITE (UPDATE Access Control Policy)</h3>
            <p>Update the access control policy for accounts</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>WRITE (UPDATE Access Control Policy)</td> <td>3958</td> <td>6042</td> <td>248.3 tps</td> <td>7.75 s</td> <td>0.28 s</td> <td>2.53 s</td> <td>94.9 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>91.1MB</td> <td>77.0MB</td> <td>45.93%</td> <td>24.52%</td> <td>33.2MB</td> <td>14.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>91.2MB</td> <td>84.1MB</td> <td>47.11%</td> <td>24.71%</td> <td>33.4MB</td> <td>14.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.4KB</td> <td>149B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.3KB</td> <td>191B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>283.6MB</td> <td>242.9MB</td> <td>112.87%</td> <td>63.67%</td> <td>73.8MB</td> <td>56.5MB</td> <td>0B</td> <td>43.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>312.4MB</td> <td>263.9MB</td> <td>112.14%</td> <td>63.88%</td> <td>74.0MB</td> <td>57.2MB</td> <td>0B</td> <td>43.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>79.4MB</td> <td>35.7MB</td> <td>47.80%</td> <td>14.69%</td> <td>62.7MB</td> <td>62.3MB</td> <td>0B</td> <td>37.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>69.2MB</td> <td>37.0MB</td> <td>43.84%</td> <td>10.92%</td> <td>48.2MB</td> <td>47.8MB</td> <td>0B</td> <td>37.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>349.8MB</td> <td>320.4MB</td> <td>26.42%</td> <td>3.86%</td> <td>36.5MB</td> <td>586.8KB</td> <td>0B</td> <td>84.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>329.0MB</td> <td>321.1MB</td> <td>34.39%</td> <td>3.74%</td> <td>220.9KB</td> <td>370.5KB</td> <td>0B</td> <td>80.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>346.5MB</td> <td>320.5MB</td> <td>38.32%</td> <td>4.43%</td> <td>36.6MB</td> <td>629.4KB</td> <td>0B</td> <td>80.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>415.3MB</td> <td>384.6MB</td> <td>88.75%</td> <td>17.83%</td> <td>38.3MB</td> <td>146.6MB</td> <td>0B</td> <td>80.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>41.1MB</td> <td>40.9MB</td> <td>0.44%</td> <td>0.13%</td> <td>18.7KB</td> <td>10.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>10.7MB</td> <td>10.7MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.0KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.0KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>43.7MB</td> <td>43.4MB</td> <td>1.29%</td> <td>0.17%</td> <td>26.8KB</td> <td>30.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>42.1MB</td> <td>42.0MB</td> <td>0.99%</td> <td>0.13%</td> <td>18.7KB</td> <td>10.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;Blockchain Performance Simple Tests&quot;,
  &quot;description&quot;: &quot;This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open accounts&quot;,
      &quot;description&quot;: &quot;Test description for the opening of an account through the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;QUERY (READ Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Test description for the query performance of the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 500
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;query.js&quot;
    },
    {
      &quot;label&quot;: &quot;WRITE (UPDATE Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Update the access control policy for accounts&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 250
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;transfer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
