<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Blockchain Performance Simple Tests</span></li>
            <li><strong>Description: &nbsp</strong><span>This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#open accounts">open accounts</a></li>
                <li><a href="#QUERY (READ Access Control Policy)">QUERY (READ Access Control Policy)</a></li>
                <li><a href="#WRITE (UPDATE Access Control Policy)">WRITE (UPDATE Access Control Policy)</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open accounts</td> <td>1000</td> <td>0</td> <td>100.1 tps</td> <td>0.64 s</td> <td>0.11 s</td> <td>0.37 s</td> <td>98.9 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>400.1 tps</td> <td>0.12 s</td> <td>0.00 s</td> <td>0.02 s</td> <td>399.9 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>WRITE (UPDATE Access Control Policy)</td> <td>1330</td> <td>8670</td> <td>396.5 tps</td> <td>9.88 s</td> <td>0.76 s</td> <td>4.57 s</td> <td>37.7 tps</td>
                </tr>
            </table>
        </div>
        <div id="open accounts">
            <h3>open accounts</h3>
            <p>Test description for the opening of an account through the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>open accounts</td> <td>1000</td> <td>0</td> <td>100.1 tps</td> <td>0.64 s</td> <td>0.11 s</td> <td>0.37 s</td> <td>98.9 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>81.3MB</td> <td>76.4MB</td> <td>27.50%</td> <td>17.08%</td> <td>1.4MB</td> <td>675.9KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>81.6MB</td> <td>77.0MB</td> <td>26.90%</td> <td>17.07%</td> <td>1.4MB</td> <td>675.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.00%</td> <td>0.00%</td> <td>164B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>437B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>239.5MB</td> <td>227.4MB</td> <td>41.49%</td> <td>38.98%</td> <td>4.7MB</td> <td>2.5MB</td> <td>0B</td> <td>3.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>341.6MB</td> <td>336.4MB</td> <td>40.90%</td> <td>39.35%</td> <td>4.7MB</td> <td>2.5MB</td> <td>0B</td> <td>3.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>24.0MB</td> <td>21.7MB</td> <td>19.47%</td> <td>18.51%</td> <td>5.0MB</td> <td>4.9MB</td> <td>0B</td> <td>3.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>23.3MB</td> <td>21.3MB</td> <td>17.60%</td> <td>16.57%</td> <td>5.0MB</td> <td>4.8MB</td> <td>0B</td> <td>3.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>298.9MB</td> <td>298.8MB</td> <td>2.48%</td> <td>1.59%</td> <td>23.2KB</td> <td>36.8KB</td> <td>0B</td> <td>8.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>301.7MB</td> <td>298.0MB</td> <td>19.31%</td> <td>13.36%</td> <td>3.3MB</td> <td>188.8KB</td> <td>0B</td> <td>4.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>354.9MB</td> <td>339.7MB</td> <td>148.18%</td> <td>65.55%</td> <td>3.9MB</td> <td>13.3MB</td> <td>0B</td> <td>8.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>327.7MB</td> <td>313.8MB</td> <td>40.06%</td> <td>18.18%</td> <td>3.3MB</td> <td>201.2KB</td> <td>0B</td> <td>8.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.6MB</td> <td>41.6MB</td> <td>0.13%</td> <td>0.09%</td> <td>2.2KB</td> <td>1.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>41.6MB</td> <td>41.5MB</td> <td>0.18%</td> <td>0.13%</td> <td>2.7KB</td> <td>1.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>43.3MB</td> <td>43.2MB</td> <td>0.17%</td> <td>0.13%</td> <td>2.2KB</td> <td>2.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.5MB</td> <td>8.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>164B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.1MB</td> <td>8.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>164B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="QUERY (READ Access Control Policy)">
            <h3>QUERY (READ Access Control Policy)</h3>
            <p>Test description for the query performance of the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>400.1 tps</td> <td>0.12 s</td> <td>0.00 s</td> <td>0.02 s</td> <td>399.9 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>83.8MB</td> <td>81.0MB</td> <td>33.03%</td> <td>21.13%</td> <td>15.7MB</td> <td>5.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>84.4MB</td> <td>81.4MB</td> <td>31.08%</td> <td>21.14%</td> <td>15.7MB</td> <td>5.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.01%</td> <td>0.00%</td> <td>437B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>507B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>240.9MB</td> <td>237.2MB</td> <td>76.29%</td> <td>54.84%</td> <td>20.9MB</td> <td>27.4MB</td> <td>0B</td> <td>4.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>342.7MB</td> <td>340.9MB</td> <td>77.10%</td> <td>55.14%</td> <td>21.0MB</td> <td>27.5MB</td> <td>0B</td> <td>4.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>24.4MB</td> <td>23.7MB</td> <td>19.47%</td> <td>4.86%</td> <td>5.6MB</td> <td>5.5MB</td> <td>0B</td> <td>3.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>23.7MB</td> <td>23.1MB</td> <td>17.60%</td> <td>4.36%</td> <td>5.6MB</td> <td>5.5MB</td> <td>0B</td> <td>3.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>304.9MB</td> <td>299.3MB</td> <td>4.97%</td> <td>1.75%</td> <td>109.0KB</td> <td>177.1KB</td> <td>0B</td> <td>40.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>317.1MB</td> <td>305.6MB</td> <td>27.11%</td> <td>5.05%</td> <td>3.7MB</td> <td>223.3KB</td> <td>0B</td> <td>36.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>354.9MB</td> <td>346.2MB</td> <td>148.18%</td> <td>20.01%</td> <td>4.4MB</td> <td>14.8MB</td> <td>0B</td> <td>40.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>328.0MB</td> <td>320.4MB</td> <td>40.06%</td> <td>5.30%</td> <td>3.7MB</td> <td>252.1KB</td> <td>0B</td> <td>40.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.9MB</td> <td>41.7MB</td> <td>0.29%</td> <td>0.10%</td> <td>8.7KB</td> <td>5.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>41.7MB</td> <td>41.6MB</td> <td>0.33%</td> <td>0.13%</td> <td>11.3KB</td> <td>6.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>43.4MB</td> <td>43.3MB</td> <td>0.39%</td> <td>0.15%</td> <td>9.9KB</td> <td>12.9KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.5MB</td> <td>8.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>164B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.1MB</td> <td>8.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>164B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="WRITE (UPDATE Access Control Policy)">
            <h3>WRITE (UPDATE Access Control Policy)</h3>
            <p>Update the access control policy for accounts</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>WRITE (UPDATE Access Control Policy)</td> <td>1330</td> <td>8670</td> <td>396.5 tps</td> <td>9.88 s</td> <td>0.76 s</td> <td>4.57 s</td> <td>37.7 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>185.2MB</td> <td>87.9MB</td> <td>107.53%</td> <td>24.94%</td> <td>34.1MB</td> <td>13.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>168.5MB</td> <td>88.1MB</td> <td>106.33%</td> <td>26.01%</td> <td>34.7MB</td> <td>14.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.1KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.1KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>377.7MB</td> <td>258.5MB</td> <td>197.39%</td> <td>59.37%</td> <td>57.9MB</td> <td>53.0MB</td> <td>0B</td> <td>21.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>378.0MB</td> <td>346.6MB</td> <td>205.27%</td> <td>60.28%</td> <td>58.7MB</td> <td>55.1MB</td> <td>0B</td> <td>21.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>68.9MB</td> <td>36.8MB</td> <td>61.76%</td> <td>9.06%</td> <td>29.1MB</td> <td>28.7MB</td> <td>0B</td> <td>20.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>70.8MB</td> <td>35.4MB</td> <td>75.27%</td> <td>9.27%</td> <td>33.6MB</td> <td>33.3MB</td> <td>0B</td> <td>20.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>313.8MB</td> <td>302.6MB</td> <td>6.25%</td> <td>1.82%</td> <td>218.6KB</td> <td>364.4KB</td> <td>0B</td> <td>72.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>331.0MB</td> <td>313.4MB</td> <td>27.11%</td> <td>3.63%</td> <td>20.6MB</td> <td>420.4KB</td> <td>0B</td> <td>68.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>377.0MB</td> <td>353.1MB</td> <td>148.18%</td> <td>15.50%</td> <td>21.9MB</td> <td>82.8MB</td> <td>0B</td> <td>72.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>346.1MB</td> <td>327.2MB</td> <td>40.06%</td> <td>3.95%</td> <td>20.7MB</td> <td>463.7KB</td> <td>0B</td> <td>72.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.9MB</td> <td>41.8MB</td> <td>0.85%</td> <td>0.13%</td> <td>18.3KB</td> <td>10.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>46.5MB</td> <td>42.6MB</td> <td>0.55%</td> <td>0.12%</td> <td>23.9KB</td> <td>14.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>43.6MB</td> <td>43.4MB</td> <td>0.43%</td> <td>0.14%</td> <td>21.0KB</td> <td>26.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.5MB</td> <td>8.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>893B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.1MB</td> <td>8.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>893B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;Blockchain Performance Simple Tests&quot;,
  &quot;description&quot;: &quot;This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open accounts&quot;,
      &quot;description&quot;: &quot;Test description for the opening of an account through the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;QUERY (READ Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Test description for the query performance of the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 400
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;query.js&quot;
    },
    {
      &quot;label&quot;: &quot;WRITE (UPDATE Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Update the access control policy for accounts&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 400
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;transfer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
