<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span></span></li>
            <li><strong>Description: &nbsp</strong><span></span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>5</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#init">init</a></li>
                <li><a href="#query">query</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>3 Orgs with 2 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>init</td> <td>500</td> <td>0</td> <td>25.1 tps</td> <td>0.50 s</td> <td>0.09 s</td> <td>0.29 s</td> <td>24.8 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>init</td> <td>500</td> <td>0</td> <td>50.5 tps</td> <td>0.33 s</td> <td>0.07 s</td> <td>0.19 s</td> <td>50.0 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>init</td> <td>500</td> <td>0</td> <td>75.6 tps</td> <td>0.32 s</td> <td>0.07 s</td> <td>0.16 s</td> <td>74.5 tps</td>
                </tr>
                <tr>
                     <td>4</td> <td>query</td> <td>0</td> <td>15</td> <td>7.4 tps</td> <td>0.00 s</td> <td>100000.00 s</td> <td>NaN s</td> <td>0.0 tps</td>
                </tr>
                <tr>
                     <td>5</td> <td>query</td> <td>0</td> <td>15</td> <td>7.4 tps</td> <td>0.00 s</td> <td>100000.00 s</td> <td>NaN s</td> <td>0.0 tps</td>
                </tr>
            </table>
        </div>
        <div id="init">
            <h3>init</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>init</td> <td>500</td> <td>0</td> <td>25.1 tps</td> <td>0.50 s</td> <td>0.09 s</td> <td>0.29 s</td> <td>24.8 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.01%</td> <td>0.00%</td> <td>476B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>53.6MB</td> <td>53.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>343B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.01%</td> <td>0.00%</td> <td>273B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.01%</td> <td>0.00%</td> <td>273B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>54.4MB</td> <td>54.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>273B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>273B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>49.3MB</td> <td>47.9MB</td> <td>19.64%</td> <td>13.42%</td> <td>510.2KB</td> <td>288.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>50.6MB</td> <td>47.7MB</td> <td>21.74%</td> <td>13.64%</td> <td>514.2KB</td> <td>290.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>51.7MB</td> <td>48.7MB</td> <td>18.65%</td> <td>13.17%</td> <td>509.6KB</td> <td>288.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>51.5MB</td> <td>48.3MB</td> <td>21.83%</td> <td>14.19%</td> <td>514.1KB</td> <td>289.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>51.1MB</td> <td>48.1MB</td> <td>18.07%</td> <td>13.21%</td> <td>509.8KB</td> <td>287.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>50.6MB</td> <td>47.9MB</td> <td>20.37%</td> <td>13.93%</td> <td>515.4KB</td> <td>290.3KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>223.3MB</td> <td>208.1MB</td> <td>23.44%</td> <td>20.06%</td> <td>3.0MB</td> <td>1.1MB</td> <td>0B</td> <td>4.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>255.3MB</td> <td>240.3MB</td> <td>23.97%</td> <td>20.27%</td> <td>3.0MB</td> <td>1.1MB</td> <td>0B</td> <td>4.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>197.0MB</td> <td>195.2MB</td> <td>27.14%</td> <td>20.59%</td> <td>3.0MB</td> <td>1.1MB</td> <td>0B</td> <td>4.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>340.3MB</td> <td>335.2MB</td> <td>24.93%</td> <td>20.12%</td> <td>3.0MB</td> <td>1.0MB</td> <td>0B</td> <td>4.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>272.7MB</td> <td>265.5MB</td> <td>26.08%</td> <td>19.57%</td> <td>3.0MB</td> <td>1.1MB</td> <td>0B</td> <td>4.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>240.0MB</td> <td>229.0MB</td> <td>25.77%</td> <td>19.77%</td> <td>3.0MB</td> <td>1.1MB</td> <td>0B</td> <td>4.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>24.6MB</td> <td>21.8MB</td> <td>9.83%</td> <td>7.87%</td> <td>2.7MB</td> <td>14.5MB</td> <td>0B</td> <td>2.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.2MB</td> <td>8.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>init</td> <td>500</td> <td>0</td> <td>50.5 tps</td> <td>0.33 s</td> <td>0.07 s</td> <td>0.19 s</td> <td>50.0 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.01%</td> <td>0.00%</td> <td>749B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>53.6MB</td> <td>53.6MB</td> <td>0.01%</td> <td>0.00%</td> <td>546B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.01%</td> <td>0.00%</td> <td>546B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.01%</td> <td>0.00%</td> <td>546B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>54.4MB</td> <td>54.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>546B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>546B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.5MB</td> <td>49.1MB</td> <td>19.64%</td> <td>11.90%</td> <td>957.6KB</td> <td>537.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>52.8MB</td> <td>48.8MB</td> <td>21.74%</td> <td>11.44%</td> <td>968.5KB</td> <td>542.9KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>52.9MB</td> <td>49.9MB</td> <td>18.69%</td> <td>11.75%</td> <td>954.0KB</td> <td>535.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>51.5MB</td> <td>49.2MB</td> <td>21.83%</td> <td>12.04%</td> <td>974.6KB</td> <td>545.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>52.3MB</td> <td>49.1MB</td> <td>18.88%</td> <td>11.83%</td> <td>956.7KB</td> <td>536.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>50.9MB</td> <td>48.7MB</td> <td>20.37%</td> <td>11.93%</td> <td>976.2KB</td> <td>548.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>226.3MB</td> <td>214.9MB</td> <td>27.46%</td> <td>19.01%</td> <td>5.8MB</td> <td>2.0MB</td> <td>0B</td> <td>7.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>258.0MB</td> <td>246.9MB</td> <td>28.94%</td> <td>19.30%</td> <td>5.8MB</td> <td>2.0MB</td> <td>0B</td> <td>7.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>199.6MB</td> <td>196.3MB</td> <td>27.14%</td> <td>19.26%</td> <td>5.8MB</td> <td>2.0MB</td> <td>0B</td> <td>7.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>343.0MB</td> <td>337.8MB</td> <td>30.06%</td> <td>19.43%</td> <td>5.8MB</td> <td>3.0MB</td> <td>0B</td> <td>7.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>275.6MB</td> <td>269.0MB</td> <td>27.70%</td> <td>18.99%</td> <td>5.8MB</td> <td>2.0MB</td> <td>0B</td> <td>7.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>242.6MB</td> <td>233.9MB</td> <td>27.49%</td> <td>18.94%</td> <td>5.8MB</td> <td>2.0MB</td> <td>0B</td> <td>7.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>26.8MB</td> <td>23.3MB</td> <td>11.05%</td> <td>7.30%</td> <td>5.2MB</td> <td>27.7MB</td> <td>0B</td> <td>5.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.2MB</td> <td>8.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 2</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>init</td> <td>500</td> <td>0</td> <td>75.6 tps</td> <td>0.32 s</td> <td>0.07 s</td> <td>0.16 s</td> <td>74.5 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.2KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>53.6MB</td> <td>53.6MB</td> <td>0.01%</td> <td>0.00%</td> <td>1002B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.01%</td> <td>0.00%</td> <td>1002B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.01%</td> <td>0.00%</td> <td>1002B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>54.4MB</td> <td>54.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>1002B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>1002B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>62.0MB</td> <td>51.3MB</td> <td>19.64%</td> <td>10.56%</td> <td>1.4MB</td> <td>821.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>60.0MB</td> <td>50.7MB</td> <td>21.74%</td> <td>10.60%</td> <td>1.4MB</td> <td>831.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>60.8MB</td> <td>51.7MB</td> <td>18.69%</td> <td>10.44%</td> <td>1.4MB</td> <td>821.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>59.5MB</td> <td>50.7MB</td> <td>21.83%</td> <td>11.22%</td> <td>1.4MB</td> <td>830.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>61.0MB</td> <td>50.9MB</td> <td>18.88%</td> <td>10.55%</td> <td>1.4MB</td> <td>822.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>59.4MB</td> <td>50.3MB</td> <td>22.46%</td> <td>11.17%</td> <td>1.5MB</td> <td>835.3KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>229.5MB</td> <td>218.2MB</td> <td>29.69%</td> <td>18.21%</td> <td>8.9MB</td> <td>3.1MB</td> <td>0B</td> <td>11.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>261.2MB</td> <td>250.1MB</td> <td>29.48%</td> <td>18.42%</td> <td>8.9MB</td> <td>3.1MB</td> <td>0B</td> <td>11.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>202.6MB</td> <td>197.5MB</td> <td>29.58%</td> <td>18.35%</td> <td>8.9MB</td> <td>3.1MB</td> <td>0B</td> <td>11.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>345.9MB</td> <td>339.4MB</td> <td>30.06%</td> <td>18.03%</td> <td>9.0MB</td> <td>5.0MB</td> <td>0B</td> <td>11.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>278.8MB</td> <td>271.0MB</td> <td>27.70%</td> <td>17.58%</td> <td>8.9MB</td> <td>3.1MB</td> <td>0B</td> <td>11.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>245.5MB</td> <td>236.5MB</td> <td>27.49%</td> <td>17.53%</td> <td>8.9MB</td> <td>3.1MB</td> <td>0B</td> <td>11.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>456B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>29.8MB</td> <td>24.5MB</td> <td>11.40%</td> <td>6.81%</td> <td>7.9MB</td> <td>42.7MB</td> <td>0B</td> <td>8.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>456B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.2MB</td> <td>8.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>729B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="query">
            <h3>query</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>query</td> <td>0</td> <td>15</td> <td>7.4 tps</td> <td>0.00 s</td> <td>100000.00 s</td> <td>NaN s</td> <td>0.0 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.2KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>53.6MB</td> <td>53.6MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.2KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.2KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.0KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>54.4MB</td> <td>54.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.2KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.2KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>62.1MB</td> <td>52.9MB</td> <td>19.64%</td> <td>9.09%</td> <td>1.5MB</td> <td>854.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>60.0MB</td> <td>52.0MB</td> <td>21.74%</td> <td>9.03%</td> <td>1.5MB</td> <td>863.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>60.8MB</td> <td>53.0MB</td> <td>18.69%</td> <td>8.99%</td> <td>1.5MB</td> <td>854.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>59.5MB</td> <td>52.0MB</td> <td>21.83%</td> <td>9.56%</td> <td>1.5MB</td> <td>863.9KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>61.1MB</td> <td>52.4MB</td> <td>18.88%</td> <td>9.09%</td> <td>1.5MB</td> <td>855.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>59.4MB</td> <td>51.6MB</td> <td>22.46%</td> <td>9.52%</td> <td>1.5MB</td> <td>866.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>229.9MB</td> <td>219.9MB</td> <td>29.69%</td> <td>15.97%</td> <td>9.3MB</td> <td>3.2MB</td> <td>0B</td> <td>11.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>261.4MB</td> <td>251.8MB</td> <td>29.48%</td> <td>16.15%</td> <td>9.3MB</td> <td>3.2MB</td> <td>0B</td> <td>11.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>202.9MB</td> <td>198.3MB</td> <td>29.58%</td> <td>16.11%</td> <td>9.3MB</td> <td>3.2MB</td> <td>0B</td> <td>11.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>346.2MB</td> <td>340.4MB</td> <td>30.06%</td> <td>16.07%</td> <td>9.4MB</td> <td>6.2MB</td> <td>0B</td> <td>11.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>279.2MB</td> <td>272.2MB</td> <td>27.70%</td> <td>15.54%</td> <td>9.3MB</td> <td>3.2MB</td> <td>0B</td> <td>11.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>245.9MB</td> <td>237.9MB</td> <td>27.49%</td> <td>15.52%</td> <td>9.2MB</td> <td>3.2MB</td> <td>0B</td> <td>11.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>659B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>30.1MB</td> <td>25.3MB</td> <td>11.40%</td> <td>5.81%</td> <td>8.2MB</td> <td>44.4MB</td> <td>0B</td> <td>8.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>729B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.2MB</td> <td>8.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>729B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
                <h3>round 1</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>query</td> <td>0</td> <td>15</td> <td>7.4 tps</td> <td>0.00 s</td> <td>100000.00 s</td> <td>NaN s</td> <td>0.0 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>53.6MB</td> <td>53.6MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.2KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.2KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.2KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>54.4MB</td> <td>54.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.2KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.2KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>62.1MB</td> <td>54.0MB</td> <td>19.64%</td> <td>8.00%</td> <td>1.5MB</td> <td>861.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>60.0MB</td> <td>53.1MB</td> <td>21.74%</td> <td>7.86%</td> <td>1.5MB</td> <td>866.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>61.7MB</td> <td>54.1MB</td> <td>18.69%</td> <td>7.92%</td> <td>1.5MB</td> <td>861.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>59.5MB</td> <td>53.0MB</td> <td>21.83%</td> <td>8.32%</td> <td>1.5MB</td> <td>867.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>62.4MB</td> <td>53.6MB</td> <td>18.88%</td> <td>8.00%</td> <td>1.5MB</td> <td>862.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>59.4MB</td> <td>52.6MB</td> <td>22.46%</td> <td>8.29%</td> <td>1.5MB</td> <td>870.3KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>229.9MB</td> <td>221.2MB</td> <td>29.69%</td> <td>14.31%</td> <td>9.3MB</td> <td>3.2MB</td> <td>0B</td> <td>11.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>261.4MB</td> <td>253.1MB</td> <td>29.48%</td> <td>14.50%</td> <td>9.3MB</td> <td>3.2MB</td> <td>0B</td> <td>11.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>202.9MB</td> <td>198.9MB</td> <td>29.58%</td> <td>14.46%</td> <td>9.3MB</td> <td>3.2MB</td> <td>0B</td> <td>11.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>346.2MB</td> <td>341.2MB</td> <td>30.06%</td> <td>14.63%</td> <td>9.4MB</td> <td>7.2MB</td> <td>0B</td> <td>11.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>279.2MB</td> <td>273.1MB</td> <td>27.70%</td> <td>14.04%</td> <td>9.3MB</td> <td>3.2MB</td> <td>0B</td> <td>11.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>245.9MB</td> <td>238.9MB</td> <td>27.49%</td> <td>14.05%</td> <td>9.3MB</td> <td>3.2MB</td> <td>0B</td> <td>11.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>659B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>30.1MB</td> <td>25.9MB</td> <td>11.40%</td> <td>5.06%</td> <td>8.2MB</td> <td>44.4MB</td> <td>0B</td> <td>8.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>729B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.2MB</td> <td>8.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>729B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 5
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;init&quot;,
      &quot;txNumber&quot;: [
        500,
        500,
        500
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 25
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 50
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 75
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;marbles&#x2F;init.js&quot;
    },
    {
      &quot;label&quot;: &quot;query&quot;,
      &quot;txNumber&quot;: [
        15,
        15
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 5
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 5
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;marbles&#x2F;query.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
