<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Blockchain Performance Simple Tests</span></li>
            <li><strong>Description: &nbsp</strong><span>This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#open accounts">open accounts</a></li>
                <li><a href="#QUERY (READ Access Control Policy)">QUERY (READ Access Control Policy)</a></li>
                <li><a href="#WRITE (UPDATE Access Control Policy)">WRITE (UPDATE Access Control Policy)</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>3 Orgs with 2 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open accounts</td> <td>2284</td> <td>7716</td> <td>437.5 tps</td> <td>56.69 s</td> <td>20.82 s</td> <td>36.47 s</td> <td>18.7 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>300.1 tps</td> <td>0.23 s</td> <td>0.00 s</td> <td>0.02 s</td> <td>300.0 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>WRITE (UPDATE Access Control Policy)</td> <td>1384</td> <td>8616</td> <td>284.8 tps</td> <td>10.00 s</td> <td>0.14 s</td> <td>5.65 s</td> <td>30.7 tps</td>
                </tr>
            </table>
        </div>
        <div id="open accounts">
            <h3>open accounts</h3>
            <p>Test description for the opening of an account through the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>open accounts</td> <td>2284</td> <td>7716</td> <td>437.5 tps</td> <td>56.69 s</td> <td>20.82 s</td> <td>36.47 s</td> <td>18.7 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>83.4MB</td> <td>82.7MB</td> <td>38.39%</td> <td>5.60%</td> <td>7.3MB</td> <td>2.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>82.8MB</td> <td>81.9MB</td> <td>39.55%</td> <td>5.62%</td> <td>7.4MB</td> <td>2.9MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>83.2MB</td> <td>81.9MB</td> <td>41.29%</td> <td>5.60%</td> <td>7.3MB</td> <td>2.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>82.6MB</td> <td>73.8MB</td> <td>32.13%</td> <td>5.66%</td> <td>7.6MB</td> <td>3.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>84.0MB</td> <td>82.8MB</td> <td>39.46%</td> <td>5.66%</td> <td>7.3MB</td> <td>2.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>83.7MB</td> <td>82.5MB</td> <td>34.04%</td> <td>5.53%</td> <td>7.4MB</td> <td>2.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>53.3MB</td> <td>53.3MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.5MB</td> <td>53.5MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>53.5MB</td> <td>53.5MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.2KB</td> <td>191B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>245.2MB</td> <td>237.4MB</td> <td>60.09%</td> <td>10.67%</td> <td>19.1MB</td> <td>12.8MB</td> <td>28.0KB</td> <td>16.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>254.8MB</td> <td>247.8MB</td> <td>68.27%</td> <td>11.16%</td> <td>19.2MB</td> <td>13.1MB</td> <td>0B</td> <td>16.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>250.8MB</td> <td>244.3MB</td> <td>62.92%</td> <td>10.81%</td> <td>19.1MB</td> <td>12.8MB</td> <td>8.0KB</td> <td>16.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>206.7MB</td> <td>201.7MB</td> <td>63.31%</td> <td>10.79%</td> <td>19.1MB</td> <td>12.8MB</td> <td>12.0KB</td> <td>16.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>234.1MB</td> <td>227.0MB</td> <td>63.62%</td> <td>10.88%</td> <td>19.0MB</td> <td>12.7MB</td> <td>24.0KB</td> <td>16.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>351.2MB</td> <td>345.4MB</td> <td>63.58%</td> <td>10.84%</td> <td>19.0MB</td> <td>12.8MB</td> <td>0B</td> <td>16.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>80.4MB</td> <td>56.5MB</td> <td>38.94%</td> <td>2.03%</td> <td>10.9MB</td> <td>64.3MB</td> <td>8.0KB</td> <td>12.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>9.6MB</td> <td>9.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.1MB</td> <td>8.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="QUERY (READ Access Control Policy)">
            <h3>QUERY (READ Access Control Policy)</h3>
            <p>Test description for the query performance of the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>300.1 tps</td> <td>0.23 s</td> <td>0.00 s</td> <td>0.02 s</td> <td>300.0 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>83.4MB</td> <td>77.6MB</td> <td>38.39%</td> <td>7.60%</td> <td>14.6MB</td> <td>5.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>82.8MB</td> <td>76.8MB</td> <td>39.55%</td> <td>7.55%</td> <td>14.6MB</td> <td>5.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>83.2MB</td> <td>77.0MB</td> <td>41.29%</td> <td>7.58%</td> <td>14.5MB</td> <td>5.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>82.6MB</td> <td>69.3MB</td> <td>32.13%</td> <td>7.62%</td> <td>14.9MB</td> <td>5.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>84.0MB</td> <td>77.7MB</td> <td>39.46%</td> <td>7.65%</td> <td>14.6MB</td> <td>5.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>83.7MB</td> <td>77.5MB</td> <td>34.04%</td> <td>7.35%</td> <td>14.6MB</td> <td>5.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>53.3MB</td> <td>53.3MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.5MB</td> <td>53.5MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>53.5MB</td> <td>53.5MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.2KB</td> <td>191B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>245.2MB</td> <td>239.2MB</td> <td>60.09%</td> <td>12.35%</td> <td>27.5MB</td> <td>25.6MB</td> <td>28.0KB</td> <td>16.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>254.9MB</td> <td>249.5MB</td> <td>68.27%</td> <td>12.75%</td> <td>27.7MB</td> <td>26.1MB</td> <td>0B</td> <td>16.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>250.8MB</td> <td>245.9MB</td> <td>62.92%</td> <td>12.41%</td> <td>27.5MB</td> <td>25.6MB</td> <td>8.0KB</td> <td>16.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>207.1MB</td> <td>203.0MB</td> <td>63.31%</td> <td>12.39%</td> <td>27.6MB</td> <td>25.6MB</td> <td>12.0KB</td> <td>16.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>234.1MB</td> <td>228.8MB</td> <td>63.62%</td> <td>12.50%</td> <td>27.5MB</td> <td>25.5MB</td> <td>24.0KB</td> <td>16.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>351.3MB</td> <td>346.8MB</td> <td>63.58%</td> <td>12.42%</td> <td>27.5MB</td> <td>25.6MB</td> <td>0B</td> <td>16.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>80.4MB</td> <td>62.3MB</td> <td>38.94%</td> <td>1.54%</td> <td>10.9MB</td> <td>64.3MB</td> <td>8.0KB</td> <td>12.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>9.6MB</td> <td>9.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.1MB</td> <td>8.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="WRITE (UPDATE Access Control Policy)">
            <h3>WRITE (UPDATE Access Control Policy)</h3>
            <p>Update the access control policy for accounts</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>WRITE (UPDATE Access Control Policy)</td> <td>1384</td> <td>8616</td> <td>284.8 tps</td> <td>10.00 s</td> <td>0.14 s</td> <td>5.65 s</td> <td>30.7 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>93.5MB</td> <td>78.8MB</td> <td>57.91%</td> <td>9.80%</td> <td>23.5MB</td> <td>10.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>96.3MB</td> <td>78.0MB</td> <td>64.21%</td> <td>9.75%</td> <td>23.5MB</td> <td>10.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>94.6MB</td> <td>78.2MB</td> <td>68.89%</td> <td>9.80%</td> <td>23.4MB</td> <td>10.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>104.5MB</td> <td>71.8MB</td> <td>57.27%</td> <td>9.49%</td> <td>24.1MB</td> <td>10.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>94.4MB</td> <td>79.0MB</td> <td>55.27%</td> <td>9.78%</td> <td>23.5MB</td> <td>10.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>89.6MB</td> <td>78.0MB</td> <td>43.94%</td> <td>9.32%</td> <td>23.5MB</td> <td>10.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.8KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.9KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>53.3MB</td> <td>53.3MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.8KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.5MB</td> <td>53.5MB</td> <td>0.02%</td> <td>0.00%</td> <td>2.8KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.8KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>53.5MB</td> <td>53.5MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.8KB</td> <td>424B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>263.0MB</td> <td>242.8MB</td> <td>60.09%</td> <td>14.41%</td> <td>56.6MB</td> <td>40.5MB</td> <td>28.0KB</td> <td>40.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>271.2MB</td> <td>252.7MB</td> <td>68.27%</td> <td>14.77%</td> <td>55.7MB</td> <td>41.3MB</td> <td>0B</td> <td>38.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>267.2MB</td> <td>249.0MB</td> <td>62.92%</td> <td>14.47%</td> <td>56.7MB</td> <td>40.4MB</td> <td>8.0KB</td> <td>40.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>223.7MB</td> <td>205.9MB</td> <td>63.31%</td> <td>14.53%</td> <td>56.8MB</td> <td>40.3MB</td> <td>12.0KB</td> <td>40.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>251.9MB</td> <td>232.2MB</td> <td>63.62%</td> <td>14.56%</td> <td>56.6MB</td> <td>40.3MB</td> <td>28.0KB</td> <td>40.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>367.7MB</td> <td>349.9MB</td> <td>63.58%</td> <td>14.45%</td> <td>56.6MB</td> <td>40.4MB</td> <td>0B</td> <td>40.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>141.9MB</td> <td>68.9MB</td> <td>48.32%</td> <td>3.05%</td> <td>34.0MB</td> <td>174.6MB</td> <td>8.0KB</td> <td>34.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>9.6MB</td> <td>9.6MB</td> <td>0.00%</td> <td>0.00%</td> <td>2.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.1MB</td> <td>8.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>2.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.00%</td> <td>0.00%</td> <td>2.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;Blockchain Performance Simple Tests&quot;,
  &quot;description&quot;: &quot;This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open accounts&quot;,
      &quot;description&quot;: &quot;Test description for the opening of an account through the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 1000
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 1000000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;QUERY (READ Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Test description for the query performance of the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 300
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;query.js&quot;
    },
    {
      &quot;label&quot;: &quot;WRITE (UPDATE Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Update the access control policy for accounts&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 300
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;transfer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
