<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Blockchain Performance Simple Tests</span></li>
            <li><strong>Description: &nbsp</strong><span>This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#open accounts">open accounts</a></li>
                <li><a href="#QUERY (READ Access Control Policy)">QUERY (READ Access Control Policy)</a></li>
                <li><a href="#WRITE (UPDATE Access Control Policy)">WRITE (UPDATE Access Control Policy)</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open accounts</td> <td>1000</td> <td>0</td> <td>100.1 tps</td> <td>0.66 s</td> <td>0.10 s</td> <td>0.37 s</td> <td>99.2 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>42.7 tps</td> <td>0.09 s</td> <td>0.00 s</td> <td>0.01 s</td> <td>42.7 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>WRITE (UPDATE Access Control Policy)</td> <td>619</td> <td>9381</td> <td>400.0 tps</td> <td>10.04 s</td> <td>0.76 s</td> <td>4.57 s</td> <td>17.3 tps</td>
                </tr>
            </table>
        </div>
        <div id="open accounts">
            <h3>open accounts</h3>
            <p>Test description for the opening of an account through the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>open accounts</td> <td>1000</td> <td>0</td> <td>100.1 tps</td> <td>0.66 s</td> <td>0.10 s</td> <td>0.37 s</td> <td>99.2 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>81.4MB</td> <td>74.2MB</td> <td>19.66%</td> <td>14.74%</td> <td>1.4MB</td> <td>675.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>81.1MB</td> <td>74.1MB</td> <td>19.04%</td> <td>14.71%</td> <td>1.4MB</td> <td>677.3KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>507B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.00%</td> <td>0.00%</td> <td>437B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>242.2MB</td> <td>229.1MB</td> <td>40.84%</td> <td>33.18%</td> <td>4.9MB</td> <td>2.5MB</td> <td>0B</td> <td>3.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>257.0MB</td> <td>240.0MB</td> <td>44.49%</td> <td>34.46%</td> <td>4.9MB</td> <td>2.5MB</td> <td>0B</td> <td>3.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>23.5MB</td> <td>21.6MB</td> <td>16.25%</td> <td>13.89%</td> <td>5.0MB</td> <td>2.0MB</td> <td>0B</td> <td>3.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>20.6MB</td> <td>17.5MB</td> <td>15.71%</td> <td>12.51%</td> <td>5.0MB</td> <td>8.1MB</td> <td>0B</td> <td>3.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>309.3MB</td> <td>300.3MB</td> <td>22.87%</td> <td>13.34%</td> <td>3.4MB</td> <td>241.4KB</td> <td>0B</td> <td>4.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>340.5MB</td> <td>333.7MB</td> <td>110.81%</td> <td>67.32%</td> <td>4.0MB</td> <td>13.6MB</td> <td>0B</td> <td>4.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>303.9MB</td> <td>300.4MB</td> <td>27.40%</td> <td>12.11%</td> <td>3.4MB</td> <td>241.1KB</td> <td>0B</td> <td>4.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>288.4MB</td> <td>288.4MB</td> <td>1.43%</td> <td>0.79%</td> <td>984B</td> <td>576B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.1MB</td> <td>8.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>640B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>42.8MB</td> <td>42.7MB</td> <td>0.15%</td> <td>0.10%</td> <td>2.2KB</td> <td>2.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>710B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>42.4MB</td> <td>42.4MB</td> <td>0.13%</td> <td>0.07%</td> <td>2.4KB</td> <td>1.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>47.1MB</td> <td>47.1MB</td> <td>0.06%</td> <td>0.05%</td> <td>3.5KB</td> <td>1.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="QUERY (READ Access Control Policy)">
            <h3>QUERY (READ Access Control Policy)</h3>
            <p>Test description for the query performance of the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>42.7 tps</td> <td>0.09 s</td> <td>0.00 s</td> <td>0.01 s</td> <td>42.7 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>82.7MB</td> <td>74.5MB</td> <td>23.29%</td> <td>10.11%</td> <td>17.0MB</td> <td>6.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>82.1MB</td> <td>71.8MB</td> <td>22.63%</td> <td>10.13%</td> <td>17.0MB</td> <td>6.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.01%</td> <td>0.00%</td> <td>4.0KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.04%</td> <td>0.00%</td> <td>3.9KB</td> <td>424B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>243.7MB</td> <td>242.7MB</td> <td>60.87%</td> <td>30.50%</td> <td>23.9MB</td> <td>30.2MB</td> <td>0B</td> <td>4.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>258.4MB</td> <td>257.3MB</td> <td>63.61%</td> <td>30.41%</td> <td>23.9MB</td> <td>30.0MB</td> <td>0B</td> <td>4.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>24.1MB</td> <td>24.0MB</td> <td>16.25%</td> <td>1.28%</td> <td>6.7MB</td> <td>2.7MB</td> <td>0B</td> <td>3.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>21.2MB</td> <td>21.0MB</td> <td>15.71%</td> <td>1.21%</td> <td>6.6MB</td> <td>10.0MB</td> <td>0B</td> <td>3.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>317.7MB</td> <td>310.1MB</td> <td>22.87%</td> <td>1.67%</td> <td>4.3MB</td> <td>449.1KB</td> <td>0B</td> <td>232.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>358.9MB</td> <td>351.8MB</td> <td>110.81%</td> <td>5.82%</td> <td>5.9MB</td> <td>18.0MB</td> <td>0B</td> <td>232.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>324.6MB</td> <td>317.1MB</td> <td>27.40%</td> <td>1.90%</td> <td>4.3MB</td> <td>450.3KB</td> <td>0B</td> <td>232.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>290.0MB</td> <td>289.3MB</td> <td>5.90%</td> <td>0.91%</td> <td>13.8KB</td> <td>17.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.1MB</td> <td>8.1MB</td> <td>0.54%</td> <td>0.01%</td> <td>3.1KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>43.6MB</td> <td>43.2MB</td> <td>0.87%</td> <td>0.18%</td> <td>50.7KB</td> <td>73.9KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.49%</td> <td>0.01%</td> <td>3.1KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>47.7MB</td> <td>44.4MB</td> <td>5.01%</td> <td>0.24%</td> <td>57.6KB</td> <td>32.9KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>48.6MB</td> <td>47.9MB</td> <td>2.49%</td> <td>0.25%</td> <td>92.6KB</td> <td>56.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="WRITE (UPDATE Access Control Policy)">
            <h3>WRITE (UPDATE Access Control Policy)</h3>
            <p>Update the access control policy for accounts</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>WRITE (UPDATE Access Control Policy)</td> <td>619</td> <td>9381</td> <td>400.0 tps</td> <td>10.04 s</td> <td>0.76 s</td> <td>4.57 s</td> <td>17.3 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>150.9MB</td> <td>76.7MB</td> <td>107.79%</td> <td>12.99%</td> <td>35.7MB</td> <td>15.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>170.9MB</td> <td>74.6MB</td> <td>105.26%</td> <td>13.06%</td> <td>35.7MB</td> <td>15.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.01%</td> <td>0.00%</td> <td>4.0KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.04%</td> <td>0.00%</td> <td>3.9KB</td> <td>424B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>317.8MB</td> <td>245.9MB</td> <td>147.03%</td> <td>34.83%</td> <td>59.8MB</td> <td>60.4MB</td> <td>0B</td> <td>16.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>357.8MB</td> <td>260.2MB</td> <td>145.52%</td> <td>34.44%</td> <td>59.7MB</td> <td>59.8MB</td> <td>0B</td> <td>14.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>57.2MB</td> <td>26.0MB</td> <td>39.09%</td> <td>2.27%</td> <td>24.1MB</td> <td>5.3MB</td> <td>0B</td> <td>19.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>161.2MB</td> <td>27.3MB</td> <td>89.06%</td> <td>2.96%</td> <td>37.8MB</td> <td>55.7MB</td> <td>0B</td> <td>19.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>331.1MB</td> <td>311.1MB</td> <td>22.87%</td> <td>1.67%</td> <td>19.4MB</td> <td>652.1KB</td> <td>0B</td> <td>272.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>404.3MB</td> <td>353.8MB</td> <td>110.81%</td> <td>6.38%</td> <td>24.7MB</td> <td>78.3MB</td> <td>0B</td> <td>272.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>339.2MB</td> <td>318.4MB</td> <td>27.40%</td> <td>1.87%</td> <td>19.4MB</td> <td>662.5KB</td> <td>0B</td> <td>272.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>295.1MB</td> <td>289.7MB</td> <td>9.31%</td> <td>0.94%</td> <td>15.5KB</td> <td>20.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.1MB</td> <td>8.1MB</td> <td>0.58%</td> <td>0.01%</td> <td>3.1KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>43.8MB</td> <td>43.2MB</td> <td>0.87%</td> <td>0.17%</td> <td>58.6KB</td> <td>86.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.0MB</td> <td>0.49%</td> <td>0.01%</td> <td>3.1KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>47.9MB</td> <td>44.9MB</td> <td>5.01%</td> <td>0.22%</td> <td>66.5KB</td> <td>38.2KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>48.7MB</td> <td>48.0MB</td> <td>2.49%</td> <td>0.24%</td> <td>107.3KB</td> <td>66.0KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;Blockchain Performance Simple Tests&quot;,
  &quot;description&quot;: &quot;This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open accounts&quot;,
      &quot;description&quot;: &quot;Test description for the opening of an account through the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;QUERY (READ Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Test description for the query performance of the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;composite-rate&quot;,
          &quot;opts&quot;: {
            &quot;weights&quot;: [
              1,
              1,
              1,
              1
            ],
            &quot;rateControllers&quot;: [
              {
                &quot;type&quot;: &quot;fixed-rate&quot;,
                &quot;opts&quot;: {
                  &quot;tps&quot;: 20
                }
              },
              {
                &quot;type&quot;: &quot;fixed-rate&quot;,
                &quot;opts&quot;: {
                  &quot;tps&quot;: 40
                }
              },
              {
                &quot;type&quot;: &quot;fixed-rate&quot;,
                &quot;opts&quot;: {
                  &quot;tps&quot;: 80
                }
              },
              {
                &quot;type&quot;: &quot;fixed-rate&quot;,
                &quot;opts&quot;: {
                  &quot;tps&quot;: 160
                }
              }
            ],
            &quot;logChange&quot;: true
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;query.js&quot;
    },
    {
      &quot;label&quot;: &quot;WRITE (UPDATE Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Update the access control policy for accounts&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 400
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;transfer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
