<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Blockchain Performance Simple Tests</span></li>
            <li><strong>Description: &nbsp</strong><span>This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#open accounts">open accounts</a></li>
                <li><a href="#QUERY (READ Access Control Policy)">QUERY (READ Access Control Policy)</a></li>
                <li><a href="#WRITE (UPDATE Access Control Policy)">WRITE (UPDATE Access Control Policy)</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open accounts</td> <td>1000</td> <td>0</td> <td>100.1 tps</td> <td>0.63 s</td> <td>0.11 s</td> <td>0.37 s</td> <td>98.9 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>QUERY (READ Access Control Policy)</td> <td>2215</td> <td>7785</td> <td>601.9 tps</td> <td>9.95 s</td> <td>2.20 s</td> <td>5.53 s</td> <td>94.3 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>WRITE (UPDATE Access Control Policy)</td> <td>8801</td> <td>1199</td> <td>100.0 tps</td> <td>0.90 s</td> <td>0.11 s</td> <td>0.37 s</td> <td>87.6 tps</td>
                </tr>
            </table>
        </div>
        <div id="open accounts">
            <h3>open accounts</h3>
            <p>Test description for the opening of an account through the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>open accounts</td> <td>1000</td> <td>0</td> <td>100.1 tps</td> <td>0.63 s</td> <td>0.11 s</td> <td>0.37 s</td> <td>98.9 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>80.8MB</td> <td>76.7MB</td> <td>26.18%</td> <td>16.36%</td> <td>1.4MB</td> <td>671.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>80.9MB</td> <td>76.9MB</td> <td>26.13%</td> <td>16.26%</td> <td>1.4MB</td> <td>670.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.3MB</td> <td>53.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>437B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>54.1MB</td> <td>54.1MB</td> <td>0.00%</td> <td>0.00%</td> <td>437B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>341.9MB</td> <td>338.4MB</td> <td>41.40%</td> <td>38.80%</td> <td>4.7MB</td> <td>2.5MB</td> <td>0B</td> <td>3.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>273.8MB</td> <td>268.3MB</td> <td>40.69%</td> <td>38.54%</td> <td>4.7MB</td> <td>2.5MB</td> <td>0B</td> <td>3.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>19.9MB</td> <td>17.6MB</td> <td>18.41%</td> <td>17.41%</td> <td>5.1MB</td> <td>5.0MB</td> <td>0B</td> <td>3.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>19.5MB</td> <td>17.0MB</td> <td>15.22%</td> <td>13.98%</td> <td>4.9MB</td> <td>4.8MB</td> <td>0B</td> <td>3.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>357.5MB</td> <td>349.5MB</td> <td>88.04%</td> <td>50.18%</td> <td>3.8MB</td> <td>13.2MB</td> <td>0B</td> <td>8.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>300.2MB</td> <td>296.8MB</td> <td>16.64%</td> <td>10.46%</td> <td>3.3MB</td> <td>188.3KB</td> <td>0B</td> <td>4.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>291.1MB</td> <td>290.9MB</td> <td>1.91%</td> <td>1.27%</td> <td>7.0KB</td> <td>4.1KB</td> <td>0B</td> <td>4.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>330.7MB</td> <td>323.2MB</td> <td>18.54%</td> <td>12.81%</td> <td>3.3MB</td> <td>240.1KB</td> <td>0B</td> <td>4.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>41.8MB</td> <td>41.8MB</td> <td>0.23%</td> <td>0.14%</td> <td>2.9KB</td> <td>1.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>42.3MB</td> <td>42.3MB</td> <td>0.08%</td> <td>0.07%</td> <td>1.9KB</td> <td>2.4KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>9.8MB</td> <td>9.8MB</td> <td>0.00%</td> <td>0.00%</td> <td>367B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>164B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>47.2MB</td> <td>47.1MB</td> <td>0.14%</td> <td>0.08%</td> <td>2.8KB</td> <td>1.6KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="QUERY (READ Access Control Policy)">
            <h3>QUERY (READ Access Control Policy)</h3>
            <p>Test description for the query performance of the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>QUERY (READ Access Control Policy)</td> <td>2215</td> <td>7785</td> <td>601.9 tps</td> <td>9.95 s</td> <td>2.20 s</td> <td>5.53 s</td> <td>94.3 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>102.9MB</td> <td>83.6MB</td> <td>93.87%</td> <td>20.52%</td> <td>15.0MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>113.2MB</td> <td>83.8MB</td> <td>95.19%</td> <td>21.57%</td> <td>15.1MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.3MB</td> <td>53.3MB</td> <td>0.01%</td> <td>0.00%</td> <td>437B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>54.1MB</td> <td>54.1MB</td> <td>0.01%</td> <td>0.00%</td> <td>507B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>411.0MB</td> <td>351.2MB</td> <td>197.07%</td> <td>47.83%</td> <td>20.0MB</td> <td>26.9MB</td> <td>0B</td> <td>4.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>376.5MB</td> <td>289.0MB</td> <td>207.03%</td> <td>51.01%</td> <td>20.1MB</td> <td>26.8MB</td> <td>0B</td> <td>4.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>20.3MB</td> <td>19.6MB</td> <td>18.41%</td> <td>4.82%</td> <td>5.6MB</td> <td>5.5MB</td> <td>0B</td> <td>3.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>19.9MB</td> <td>19.2MB</td> <td>15.22%</td> <td>3.92%</td> <td>5.5MB</td> <td>5.4MB</td> <td>0B</td> <td>3.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>359.5MB</td> <td>353.9MB</td> <td>88.04%</td> <td>14.84%</td> <td>4.3MB</td> <td>14.5MB</td> <td>0B</td> <td>40.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>312.0MB</td> <td>305.1MB</td> <td>16.64%</td> <td>3.47%</td> <td>3.6MB</td> <td>233.1KB</td> <td>0B</td> <td>36.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>291.4MB</td> <td>291.1MB</td> <td>2.30%</td> <td>0.91%</td> <td>31.3KB</td> <td>19.2KB</td> <td>0B</td> <td>36.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>330.7MB</td> <td>327.1MB</td> <td>20.35%</td> <td>5.68%</td> <td>3.7MB</td> <td>408.9KB</td> <td>0B</td> <td>36.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>42.0MB</td> <td>41.9MB</td> <td>0.54%</td> <td>0.16%</td> <td>11.4KB</td> <td>6.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>42.5MB</td> <td>42.4MB</td> <td>0.30%</td> <td>0.11%</td> <td>7.6KB</td> <td>11.3KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>9.8MB</td> <td>9.8MB</td> <td>0.00%</td> <td>0.00%</td> <td>367B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>164B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>47.5MB</td> <td>47.3MB</td> <td>1.00%</td> <td>0.16%</td> <td>11.1KB</td> <td>6.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="WRITE (UPDATE Access Control Policy)">
            <h3>WRITE (UPDATE Access Control Policy)</h3>
            <p>Update the access control policy for accounts</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>WRITE (UPDATE Access Control Policy)</td> <td>8801</td> <td>1199</td> <td>100.0 tps</td> <td>0.90 s</td> <td>0.11 s</td> <td>0.37 s</td> <td>87.6 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>103.9MB</td> <td>98.0MB</td> <td>93.87%</td> <td>16.17%</td> <td>37.6MB</td> <td>17.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>115.2MB</td> <td>106.2MB</td> <td>95.19%</td> <td>16.56%</td> <td>37.7MB</td> <td>17.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.3MB</td> <td>53.3MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.5KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>54.1MB</td> <td>54.1MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.5KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>451.6MB</td> <td>409.1MB</td> <td>197.07%</td> <td>43.51%</td> <td>83.1MB</td> <td>62.8MB</td> <td>0B</td> <td>48.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>423.0MB</td> <td>368.8MB</td> <td>207.03%</td> <td>44.29%</td> <td>83.2MB</td> <td>62.6MB</td> <td>0B</td> <td>48.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer0.example.com</td> <td>59.5MB</td> <td>34.2MB</td> <td>19.95%</td> <td>12.93%</td> <td>67.3MB</td> <td>65.8MB</td> <td>0B</td> <td>41.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer1.example.com</td> <td>58.4MB</td> <td>33.4MB</td> <td>15.22%</td> <td>10.30%</td> <td>67.1MB</td> <td>65.6MB</td> <td>0B</td> <td>41.4MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka0</td> <td>757.1MB</td> <td>474.2MB</td> <td>88.04%</td> <td>16.02%</td> <td>52.2MB</td> <td>177.7MB</td> <td>0B</td> <td>132.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka2</td> <td>369.7MB</td> <td>330.3MB</td> <td>58.69%</td> <td>5.13%</td> <td>44.4MB</td> <td>2.9MB</td> <td>0B</td> <td>128.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka3</td> <td>298.7MB</td> <td>292.7MB</td> <td>3.56%</td> <td>0.72%</td> <td>118.9KB</td> <td>72.6KB</td> <td>0B</td> <td>128.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>kafka1</td> <td>391.0MB</td> <td>352.0MB</td> <td>79.17%</td> <td>6.56%</td> <td>44.6MB</td> <td>3.2MB</td> <td>0B</td> <td>128.0KB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper1</td> <td>47.2MB</td> <td>44.8MB</td> <td>1.61%</td> <td>0.15%</td> <td>43.3KB</td> <td>25.7KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper2</td> <td>42.9MB</td> <td>42.5MB</td> <td>0.45%</td> <td>0.10%</td> <td>29.3KB</td> <td>42.5KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>9.8MB</td> <td>9.8MB</td> <td>0.07%</td> <td>0.00%</td> <td>1.9KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.3MB</td> <td>8.3MB</td> <td>0.12%</td> <td>0.00%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>zookeeper0</td> <td>47.9MB</td> <td>47.5MB</td> <td>1.00%</td> <td>0.10%</td> <td>43.2KB</td> <td>25.8KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;Blockchain Performance Simple Tests&quot;,
  &quot;description&quot;: &quot;This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open accounts&quot;,
      &quot;description&quot;: &quot;Test description for the opening of an account through the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;QUERY (READ Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Test description for the query performance of the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 1000
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;query.js&quot;
    },
    {
      &quot;label&quot;: &quot;WRITE (UPDATE Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Update the access control policy for accounts&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;transfer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
