<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Blockchain Performance Simple Tests</span></li>
            <li><strong>Description: &nbsp</strong><span>This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#open accounts">open accounts</a></li>
                <li><a href="#QUERY (READ Access Control Policy)">QUERY (READ Access Control Policy)</a></li>
                <li><a href="#WRITE (UPDATE Access Control Policy)">WRITE (UPDATE Access Control Policy)</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>3 Orgs with 2 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open accounts</td> <td>2176</td> <td>7824</td> <td>437.9 tps</td> <td>56.82 s</td> <td>20.81 s</td> <td>36.57 s</td> <td>17.7 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>QUERY (READ Access Control Policy)</td> <td>3997</td> <td>6003</td> <td>468.0 tps</td> <td>11.00 s</td> <td>0.19 s</td> <td>6.12 s</td> <td>166.3 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>WRITE (UPDATE Access Control Policy)</td> <td>142</td> <td>9858</td> <td>316.6 tps</td> <td>9.99 s</td> <td>8.22 s</td> <td>9.11 s</td> <td>3.4 tps</td>
                </tr>
            </table>
        </div>
        <div id="open accounts">
            <h3>open accounts</h3>
            <p>Test description for the opening of an account through the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>open accounts</td> <td>2176</td> <td>7824</td> <td>437.9 tps</td> <td>56.82 s</td> <td>20.81 s</td> <td>36.57 s</td> <td>17.7 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>82.9MB</td> <td>82.4MB</td> <td>39.13%</td> <td>5.32%</td> <td>7.3MB</td> <td>2.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>85.8MB</td> <td>84.2MB</td> <td>46.90%</td> <td>5.24%</td> <td>7.1MB</td> <td>2.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>85.0MB</td> <td>69.1MB</td> <td>47.42%</td> <td>5.51%</td> <td>7.5MB</td> <td>3.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>84.0MB</td> <td>82.9MB</td> <td>46.50%</td> <td>5.44%</td> <td>7.2MB</td> <td>2.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>87.0MB</td> <td>84.9MB</td> <td>46.40%</td> <td>5.55%</td> <td>7.2MB</td> <td>2.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>84.1MB</td> <td>83.0MB</td> <td>57.79%</td> <td>5.49%</td> <td>7.1MB</td> <td>2.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>53.5MB</td> <td>53.5MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.5MB</td> <td>53.5MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.2KB</td> <td>191B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.04%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>80.0MB</td> <td>80.0MB</td> <td>0.04%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>205.6MB</td> <td>200.9MB</td> <td>63.91%</td> <td>10.45%</td> <td>18.3MB</td> <td>12.5MB</td> <td>0B</td> <td>16.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>245.3MB</td> <td>237.5MB</td> <td>61.92%</td> <td>10.61%</td> <td>18.6MB</td> <td>12.9MB</td> <td>0B</td> <td>16.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>251.6MB</td> <td>245.5MB</td> <td>65.84%</td> <td>10.35%</td> <td>18.3MB</td> <td>12.3MB</td> <td>0B</td> <td>16.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>235.3MB</td> <td>228.7MB</td> <td>67.61%</td> <td>10.65%</td> <td>18.5MB</td> <td>12.6MB</td> <td>0B</td> <td>16.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>263.8MB</td> <td>257.5MB</td> <td>64.32%</td> <td>10.53%</td> <td>18.3MB</td> <td>12.5MB</td> <td>0B</td> <td>16.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>256.4MB</td> <td>250.3MB</td> <td>67.47%</td> <td>10.56%</td> <td>18.3MB</td> <td>12.5MB</td> <td>0B</td> <td>16.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.32%</td> <td>0.01%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>108.4MB</td> <td>73.6MB</td> <td>70.40%</td> <td>2.35%</td> <td>10.4MB</td> <td>61.2MB</td> <td>0B</td> <td>11.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>8.7MB</td> <td>8.7MB</td> <td>0.36%</td> <td>0.01%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.5MB</td> <td>8.5MB</td> <td>0.45%</td> <td>0.01%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="QUERY (READ Access Control Policy)">
            <h3>QUERY (READ Access Control Policy)</h3>
            <p>Test description for the query performance of the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>QUERY (READ Access Control Policy)</td> <td>3997</td> <td>6003</td> <td>468.0 tps</td> <td>11.00 s</td> <td>0.19 s</td> <td>6.12 s</td> <td>166.3 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>84.5MB</td> <td>81.4MB</td> <td>39.13%</td> <td>6.92%</td> <td>13.8MB</td> <td>4.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>85.8MB</td> <td>82.7MB</td> <td>46.90%</td> <td>6.94%</td> <td>13.7MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>85.0MB</td> <td>69.3MB</td> <td>47.42%</td> <td>6.90%</td> <td>13.0MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>84.4MB</td> <td>81.4MB</td> <td>46.50%</td> <td>7.04%</td> <td>13.8MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>87.0MB</td> <td>83.1MB</td> <td>46.40%</td> <td>7.16%</td> <td>13.7MB</td> <td>4.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>84.9MB</td> <td>81.9MB</td> <td>57.79%</td> <td>7.16%</td> <td>13.6MB</td> <td>4.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>53.5MB</td> <td>53.5MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.5MB</td> <td>53.5MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.2KB</td> <td>191B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.04%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>80.0MB</td> <td>80.0MB</td> <td>0.04%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>206.2MB</td> <td>201.9MB</td> <td>63.91%</td> <td>11.47%</td> <td>25.7MB</td> <td>24.2MB</td> <td>0B</td> <td>16.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>245.3MB</td> <td>238.9MB</td> <td>61.92%</td> <td>11.31%</td> <td>24.8MB</td> <td>22.9MB</td> <td>0B</td> <td>16.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>251.7MB</td> <td>246.7MB</td> <td>65.84%</td> <td>11.40%</td> <td>25.6MB</td> <td>24.1MB</td> <td>0B</td> <td>16.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>235.5MB</td> <td>230.0MB</td> <td>67.61%</td> <td>11.68%</td> <td>25.8MB</td> <td>24.3MB</td> <td>0B</td> <td>16.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>263.9MB</td> <td>258.7MB</td> <td>64.32%</td> <td>11.44%</td> <td>25.7MB</td> <td>24.2MB</td> <td>0B</td> <td>16.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>256.5MB</td> <td>251.5MB</td> <td>67.47%</td> <td>11.58%</td> <td>25.6MB</td> <td>24.2MB</td> <td>0B</td> <td>16.1MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.32%</td> <td>0.00%</td> <td>1.8KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>108.4MB</td> <td>80.2MB</td> <td>70.40%</td> <td>1.91%</td> <td>10.4MB</td> <td>61.2MB</td> <td>0B</td> <td>11.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>8.7MB</td> <td>8.7MB</td> <td>0.36%</td> <td>0.00%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.5MB</td> <td>8.5MB</td> <td>0.45%</td> <td>0.01%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="WRITE (UPDATE Access Control Policy)">
            <h3>WRITE (UPDATE Access Control Policy)</h3>
            <p>Update the access control policy for accounts</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>WRITE (UPDATE Access Control Policy)</td> <td>142</td> <td>9858</td> <td>316.6 tps</td> <td>9.99 s</td> <td>8.22 s</td> <td>9.11 s</td> <td>3.4 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>93.1MB</td> <td>82.9MB</td> <td>45.50%</td> <td>9.01%</td> <td>22.6MB</td> <td>9.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>89.3MB</td> <td>83.6MB</td> <td>48.95%</td> <td>8.93%</td> <td>22.3MB</td> <td>9.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>97.0MB</td> <td>75.0MB</td> <td>47.42%</td> <td>8.80%</td> <td>23.1MB</td> <td>9.5MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>89.4MB</td> <td>82.7MB</td> <td>46.50%</td> <td>9.20%</td> <td>22.5MB</td> <td>9.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>90.7MB</td> <td>84.2MB</td> <td>47.89%</td> <td>9.19%</td> <td>22.3MB</td> <td>9.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>92.5MB</td> <td>83.5MB</td> <td>57.79%</td> <td>9.03%</td> <td>22.4MB</td> <td>9.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.7KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>53.5MB</td> <td>53.5MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.7KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.5MB</td> <td>53.5MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.7KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>53.7MB</td> <td>53.7MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.7KB</td> <td>424B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.04%</td> <td>0.00%</td> <td>2.7KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>80.0MB</td> <td>80.0MB</td> <td>0.04%</td> <td>0.00%</td> <td>2.8KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>210.1MB</td> <td>203.1MB</td> <td>63.91%</td> <td>12.60%</td> <td>41.6MB</td> <td>38.4MB</td> <td>0B</td> <td>21.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>249.5MB</td> <td>240.7MB</td> <td>61.92%</td> <td>12.24%</td> <td>42.1MB</td> <td>39.5MB</td> <td>0B</td> <td>21.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>255.4MB</td> <td>248.1MB</td> <td>65.84%</td> <td>12.34%</td> <td>41.6MB</td> <td>38.3MB</td> <td>0B</td> <td>21.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>239.5MB</td> <td>231.5MB</td> <td>67.61%</td> <td>12.82%</td> <td>41.8MB</td> <td>38.6MB</td> <td>0B</td> <td>21.8MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>267.8MB</td> <td>260.1MB</td> <td>64.32%</td> <td>12.46%</td> <td>41.6MB</td> <td>38.3MB</td> <td>0B</td> <td>21.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>260.3MB</td> <td>252.9MB</td> <td>67.47%</td> <td>12.60%</td> <td>41.5MB</td> <td>38.3MB</td> <td>0B</td> <td>21.6MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.32%</td> <td>0.00%</td> <td>2.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>114.3MB</td> <td>87.1MB</td> <td>70.40%</td> <td>2.35%</td> <td>18.3MB</td> <td>95.2MB</td> <td>72.0KB</td> <td>18.5MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>8.7MB</td> <td>8.7MB</td> <td>0.36%</td> <td>0.00%</td> <td>2.3KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.5MB</td> <td>8.5MB</td> <td>0.45%</td> <td>0.01%</td> <td>2.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;Blockchain Performance Simple Tests&quot;,
  &quot;description&quot;: &quot;This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open accounts&quot;,
      &quot;description&quot;: &quot;Test description for the opening of an account through the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 5000
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 1000000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;QUERY (READ Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Test description for the query performance of the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 500
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;query.js&quot;
    },
    {
      &quot;label&quot;: &quot;WRITE (UPDATE Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Update the access control policy for accounts&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 500
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;transfer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
