<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric-ccp</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>Blockchain Performance Simple Tests</span></li>
            <li><strong>Description: &nbsp</strong><span>This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>3</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#open accounts">open accounts</a></li>
                <li><a href="#QUERY (READ Access Control Policy)">QUERY (READ Access Control Policy)</a></li>
                <li><a href="#WRITE (UPDATE Access Control Policy)">WRITE (UPDATE Access Control Policy)</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.0</span></li>
            <li><strong>Size: &nbsp</strong><span>3 Orgs with 2 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open accounts</td> <td>3298</td> <td>6702</td> <td>439.8 tps</td> <td>61.68 s</td> <td>20.63 s</td> <td>38.25 s</td> <td>26.9 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>138.6 tps</td> <td>8.50 s</td> <td>0.00 s</td> <td>2.26 s</td> <td>131.6 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>WRITE (UPDATE Access Control Policy)</td> <td>6214</td> <td>3786</td> <td>150.7 tps</td> <td>5.49 s</td> <td>0.06 s</td> <td>0.14 s</td> <td>79.1 tps</td>
                </tr>
            </table>
        </div>
        <div id="open accounts">
            <h3>open accounts</h3>
            <p>Test description for the opening of an account through the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>open accounts</td> <td>3298</td> <td>6702</td> <td>439.8 tps</td> <td>61.68 s</td> <td>20.63 s</td> <td>38.25 s</td> <td>26.9 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>82.4MB</td> <td>82.0MB</td> <td>46.28%</td> <td>5.27%</td> <td>7.2MB</td> <td>2.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>83.0MB</td> <td>82.5MB</td> <td>45.28%</td> <td>5.22%</td> <td>7.2MB</td> <td>2.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>85.2MB</td> <td>83.8MB</td> <td>43.58%</td> <td>5.26%</td> <td>7.1MB</td> <td>2.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>83.1MB</td> <td>82.4MB</td> <td>46.79%</td> <td>5.26%</td> <td>7.2MB</td> <td>2.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>84.7MB</td> <td>83.6MB</td> <td>32.86%</td> <td>5.02%</td> <td>7.2MB</td> <td>2.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>87.3MB</td> <td>79.1MB</td> <td>31.88%</td> <td>4.64%</td> <td>7.5MB</td> <td>3.0MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.04%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.5MB</td> <td>53.5MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.3KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.2KB</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>249.4MB</td> <td>239.9MB</td> <td>67.13%</td> <td>13.03%</td> <td>23.6MB</td> <td>12.8MB</td> <td>0B</td> <td>24.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>228.3MB</td> <td>219.2MB</td> <td>70.42%</td> <td>13.24%</td> <td>23.6MB</td> <td>12.7MB</td> <td>0B</td> <td>24.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>356.1MB</td> <td>348.3MB</td> <td>62.76%</td> <td>13.12%</td> <td>23.6MB</td> <td>12.6MB</td> <td>0B</td> <td>24.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>263.6MB</td> <td>254.2MB</td> <td>69.08%</td> <td>14.26%</td> <td>23.8MB</td> <td>13.0MB</td> <td>0B</td> <td>24.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>356.0MB</td> <td>348.0MB</td> <td>67.71%</td> <td>13.30%</td> <td>23.5MB</td> <td>12.7MB</td> <td>0B</td> <td>24.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>355.9MB</td> <td>348.2MB</td> <td>63.85%</td> <td>13.08%</td> <td>23.5MB</td> <td>12.7MB</td> <td>0B</td> <td>24.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.16%</td> <td>0.00%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.01%</td> <td>0.00%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>115.6MB</td> <td>77.9MB</td> <td>71.91%</td> <td>2.75%</td> <td>15.7MB</td> <td>92.8MB</td> <td>0B</td> <td>17.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>8.7MB</td> <td>8.7MB</td> <td>0.46%</td> <td>0.01%</td> <td>1.7KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="QUERY (READ Access Control Policy)">
            <h3>QUERY (READ Access Control Policy)</h3>
            <p>Test description for the query performance of the deployed chaincode</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>QUERY (READ Access Control Policy)</td> <td>10000</td> <td>0</td> <td>138.6 tps</td> <td>8.50 s</td> <td>0.00 s</td> <td>2.26 s</td> <td>131.6 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>121.2MB</td> <td>72.3MB</td> <td>90.91%</td> <td>7.60%</td> <td>14.2MB</td> <td>4.6MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>116.9MB</td> <td>74.5MB</td> <td>80.58%</td> <td>7.56%</td> <td>14.2MB</td> <td>4.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>113.5MB</td> <td>75.6MB</td> <td>79.28%</td> <td>7.55%</td> <td>14.2MB</td> <td>4.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>115.0MB</td> <td>72.0MB</td> <td>64.77%</td> <td>7.41%</td> <td>14.2MB</td> <td>4.7MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>116.9MB</td> <td>72.9MB</td> <td>78.49%</td> <td>7.41%</td> <td>14.4MB</td> <td>4.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>117.7MB</td> <td>69.6MB</td> <td>76.97%</td> <td>7.09%</td> <td>14.5MB</td> <td>4.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.9KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.05%</td> <td>0.00%</td> <td>2.8KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.8KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.04%</td> <td>0.00%</td> <td>2.8KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.5MB</td> <td>53.5MB</td> <td>0.02%</td> <td>0.00%</td> <td>2.9KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>2.8KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>258.9MB</td> <td>243.7MB</td> <td>67.13%</td> <td>13.60%</td> <td>31.8MB</td> <td>24.0MB</td> <td>0B</td> <td>24.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>258.1MB</td> <td>223.1MB</td> <td>70.42%</td> <td>13.85%</td> <td>31.7MB</td> <td>23.7MB</td> <td>0B</td> <td>24.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>356.2MB</td> <td>351.4MB</td> <td>62.76%</td> <td>13.79%</td> <td>31.7MB</td> <td>24.0MB</td> <td>0B</td> <td>24.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>289.6MB</td> <td>258.1MB</td> <td>69.08%</td> <td>14.53%</td> <td>31.9MB</td> <td>24.2MB</td> <td>0B</td> <td>24.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>356.1MB</td> <td>351.2MB</td> <td>67.71%</td> <td>13.79%</td> <td>31.5MB</td> <td>23.6MB</td> <td>0B</td> <td>24.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>356.0MB</td> <td>351.2MB</td> <td>63.85%</td> <td>13.71%</td> <td>31.7MB</td> <td>24.2MB</td> <td>0B</td> <td>24.3MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.28%</td> <td>0.00%</td> <td>2.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.29%</td> <td>0.00%</td> <td>2.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>115.6MB</td> <td>92.7MB</td> <td>71.91%</td> <td>1.68%</td> <td>15.7MB</td> <td>92.8MB</td> <td>0B</td> <td>17.9MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>8.7MB</td> <td>8.7MB</td> <td>0.46%</td> <td>0.01%</td> <td>2.4KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div id="WRITE (UPDATE Access Control Policy)">
            <h3>WRITE (UPDATE Access Control Policy)</h3>
            <p>Update the access control policy for accounts</p>
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>WRITE (UPDATE Access Control Policy)</td> <td>6214</td> <td>3786</td> <td>150.7 tps</td> <td>5.49 s</td> <td>0.06 s</td> <td>0.14 s</td> <td>79.1 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>-</td> <td>-</td> <td>NaN%</td> <td>NaN%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...le-v0</td> <td>139.7MB</td> <td>88.8MB</td> <td>90.91%</td> <td>9.06%</td> <td>25.1MB</td> <td>11.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...le-v0</td> <td>154.1MB</td> <td>88.0MB</td> <td>87.81%</td> <td>8.86%</td> <td>24.7MB</td> <td>10.8MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...le-v0</td> <td>140.8MB</td> <td>87.8MB</td> <td>93.23%</td> <td>8.91%</td> <td>24.9MB</td> <td>11.2MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...le-v0</td> <td>139.3MB</td> <td>79.8MB</td> <td>92.89%</td> <td>8.92%</td> <td>25.2MB</td> <td>11.4MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>132.0MB</td> <td>86.6MB</td> <td>88.07%</td> <td>8.79%</td> <td>25.0MB</td> <td>11.1MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>146.1MB</td> <td>84.6MB</td> <td>89.60%</td> <td>8.47%</td> <td>25.2MB</td> <td>11.3MB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org3.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>3.9KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org2.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.05%</td> <td>0.00%</td> <td>3.9KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org2.example.co...es-v0</td> <td>53.2MB</td> <td>53.2MB</td> <td>0.01%</td> <td>0.00%</td> <td>3.9KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org3.example.co...es-v0</td> <td>53.8MB</td> <td>53.8MB</td> <td>0.04%</td> <td>0.00%</td> <td>3.9KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v0</td> <td>53.5MB</td> <td>53.5MB</td> <td>0.02%</td> <td>0.00%</td> <td>4.0KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer1.org1.example.co...es-v0</td> <td>53.4MB</td> <td>53.4MB</td> <td>0.01%</td> <td>0.00%</td> <td>3.9KB</td> <td>466B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org1.example.com</td> <td>295.6MB</td> <td>253.7MB</td> <td>67.13%</td> <td>15.80%</td> <td>75.4MB</td> <td>42.9MB</td> <td>0B</td> <td>73.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org3.example.com</td> <td>295.7MB</td> <td>239.0MB</td> <td>70.42%</td> <td>15.83%</td> <td>75.9MB</td> <td>42.9MB</td> <td>0B</td> <td>73.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org2.example.com</td> <td>390.1MB</td> <td>357.9MB</td> <td>62.76%</td> <td>16.04%</td> <td>75.6MB</td> <td>42.7MB</td> <td>0B</td> <td>73.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>323.5MB</td> <td>272.4MB</td> <td>69.08%</td> <td>16.55%</td> <td>75.6MB</td> <td>43.4MB</td> <td>0B</td> <td>73.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org2.example.com</td> <td>389.8MB</td> <td>357.7MB</td> <td>67.71%</td> <td>15.94%</td> <td>75.7MB</td> <td>43.0MB</td> <td>0B</td> <td>73.2MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer1.org3.example.com</td> <td>389.7MB</td> <td>357.7MB</td> <td>63.85%</td> <td>15.80%</td> <td>75.3MB</td> <td>42.5MB</td> <td>0B</td> <td>73.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org2.example.com</td> <td>8.4MB</td> <td>8.4MB</td> <td>0.28%</td> <td>0.00%</td> <td>3.3KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>8.6MB</td> <td>8.6MB</td> <td>0.29%</td> <td>0.00%</td> <td>3.3KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>146.7MB</td> <td>104.1MB</td> <td>71.91%</td> <td>3.95%</td> <td>49.3MB</td> <td>281.9MB</td> <td>0B</td> <td>53.7MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org3.example.com</td> <td>8.7MB</td> <td>8.7MB</td> <td>0.46%</td> <td>0.01%</td> <td>3.3KB</td> <td>0B</td> <td>0B</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;Blockchain Performance Simple Tests&quot;,
  &quot;description&quot;: &quot;This is a Caliper benchmark for Personal Data Management, to test the backend DLT&#39;s performance with simple account opening &amp; access policy READ&amp;WRITE transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open accounts&quot;,
      &quot;description&quot;: &quot;Test description for the opening of an account through the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 1000
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 1000000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;QUERY (READ Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Test description for the query performance of the deployed chaincode&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;linear-rate&quot;,
          &quot;opts&quot;: {
            &quot;startingTps&quot;: 100,
            &quot;finishingTps&quot;: 500
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;query.js&quot;
    },
    {
      &quot;label&quot;: &quot;WRITE (UPDATE Access Control Policy)&quot;,
      &quot;description&quot;: &quot;Update the access control policy for accounts&quot;,
      &quot;txNumber&quot;: [
        10000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;linear-rate&quot;,
          &quot;opts&quot;: {
            &quot;startingTps&quot;: 100,
            &quot;finishingTps&quot;: 500
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 100
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;transfer.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
